<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">

  <head>
  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-146161875-1', 'auto');
  ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
  
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <title>Chapter 40.5 : A Lost Love Is Found.</title>
  <link rel="stylesheet" type="text/css" href="../styles/stylesheet1.css" />
</head>
<body epub:type="bodymatter">
<section id="chapter-40.5-a-lost-love-is-found." class="level1">
<h1>Chapter 40.5 : A Lost Love Is Found.</h1>
<section id="the-precursor" class="level2">
<h2>The Precursor</h2>
<p>At Haozhou, Zhao Min felt that if she stayed by Zhang Wuji side, she would cause the conflict of interest between Zhang Wuji and his subordinates. Though she wanted Zhang Wuji to leave the post as the leader of the Ming Cult and followed her, but she did not want to force him. She decided to leave and asked Zhang Wuji to come find her, when he was ready to do so. She moved herself out of the central plain to a far away place in western Mongolia.</p>
<p>Our story started when Zhang Wuji found his lost love Zhao Min after 4 years apart.</p>
</section>
<section id="i-found-you" class="level2">
<h2>I Found You</h2>
<p>Zhao Min looked at Zhang Wuji and both her eyes were full of tears and said, <em>“Why does it take you so long to come?”</em>.</p>
<p>Zhang Wuji replied, <em>“Min Min, I miss you with every breath I take”</em> and he cried out like a little baby.</p>
<p>Zhang Wuji then embraced Zhao Min with both of his arms as he would never wanted to let go of her again. They were hugging for a half a day and hand in hand walking away into a distance.</p>
<hr />
</section>
</section>
</body>
</html>

