<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">

  <head>
  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-146161875-1', 'auto');
  ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
  
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <title>Table of Contents</title>
  <link rel="stylesheet" type="text/css" href="../styles/stylesheet1.css" />
</head>
<body epub:type="bodymatter">
<section id="table-of-contents" class="level1">
<h1>Table of Contents</h1>
<p><a href="ch007.xhtml#chapter-40.5-a-lost-love-is-found.">Chapter 40.5 : A Lost Love Is Found.</a></p>
<blockquote>
<p>Zhang Wuji replied, <em>“Min Min, I miss you with every breath I take”</em> and he cried out like a little baby.</p>
</blockquote>
<p><a href="ch008.xhtml#chapter-41-a-cactus-can-be-very-sweet.">Chapter 41 : A Cactus Can Be Very Sweet.</a></p>
<blockquote>
<p>Zhao Min shouted while she was still running, <em>“Zhang Wuji! Let us stop kidding around now, the horses don’t like it. My subordinates at the trading post could hear us!”</em></p>
</blockquote>
<p><a href="ch009.xhtml#chapter-42-a-new-doctor-on-the-grassland.">Chapter 42 : A New Doctor On The Grass Land.</a></p>
<blockquote>
<p>Inside was a narrow passage with a stair. They walked down the stair, it was a cave. The surrounding wall of the cave was emitting soft green color light.</p>
</blockquote>
<p><a href="ch010.xhtml#chapter-43-the-invisible-living-things.">Chapter 43 : The Invisible Living Things.</a></p>
<blockquote>
<p>While Zhang Wuji was helping Zhao Min put on the soft armor, he was thinking that just half an hour ago, he was kissing and hugging the soft, gentle and lovable Zhao Min who wanted to have children with him, but now she had just tuned into a strong military commander who was going to face a possible tough challenge.</p>
</blockquote>
<p><a href="ch011.xhtml#chapter-44-the-cactus-has-ripened">Chapter 44 : The Cactus Has Ripened.</a></p>
<blockquote>
<p>Zhang Wuji walked to Zhao Min and about to help her off from the horse. Suddenly Zhao Min fell down, but Zhang Wuji managed to catch her in his arm. <em>“MinMin, Are you all right? Are you ok? MinMin answer me please!”</em>, Zhang Wuji asked loudly.</p>
</blockquote>
<p><a href="ch012.xhtml#chapter-45-it-was-the-devils-own-to-trust-a-friend">Chapter 45 : It Was The Devil’s Own To Trust A Friend.</a></p>
<blockquote>
<p>Zhang Wuji moved in front of Zhao Min to shield her from any danger. After a few moments, there was no movement from the person, he then walked to the person and picked the baby up then passed it to Zhao Min. He turned the person around and exclaimed loudly, <em>“Zhiruo….!”</em>.</p>
</blockquote>
<p><a href="ch013.xhtml#chapter-46-the-cactus-has-sprouted">Chapter 46 : The Cactus Has Sprouted.</a></p>
<blockquote>
<p>Zhao Min stood up and said, <em>“Hero Yang Xiao, you are a great man. I would say that heaven blessed me to have you herr……”</em> Zhao Min could not finish her speech, she felt dizzy and about to fall down.</p>
</blockquote>
<p><a href="ch014.xhtml#chapter-47-there-was-a-wise-man-in-the-southern-land.">Chapter 47 : There Was A Wise Man In The Southern Land.</a></p>
<blockquote>
<p>Lady Yang walked Zhang Wuji and Zhao Min into an underground room. Then she led them into a narrow hallway. Zhang Wuji had to bend down, so his head would not hit the ceiling. The hallway was very long. Once they got into a large hall, there were multi colors light emitting from a device. When Zhao Min saw the device, she exclaimed loudly, <em>“The Chang’An Cypher.”</em> Zhang Wuji looked at Zhao Min with a puzzling face. Zhao Min then said, <em>“Master Zhuge has told me about it when I was 10 years old. I didn’t think that it existed”</em></p>
</blockquote>
<p><a href="ch015.xhtml#chapter-48-the-cactus-is-sweeter-than-the-crystal-angel.">Chapter 48 : The Cactus Is Sweeter Than The Crystal Angel.</a></p>
<blockquote>
<p>From the wounds, Zhang Wuji could see that Zhao Min had not tried to harm Yin Liting. She was just trying to disable him from using the Nine Yin White Bone Claw. Zhao Min had planed everything out even in a duel like this. She never used brute force to do anything. He was thinking that her sword skill had advanced so much. Even though, he had practiced with her very often, but seeing Zhao Min executed the movements in a real fight made him feel that Zhao Min martial-art was now better than all his martial uncles in many level. None of them could match Zhao Min’s sword art and her crystal clear sharp mind. She could subdue them in less than 20 moves.</p>
</blockquote>
<p><a href="ch016.xhtml#chapter-49-a-promise-is-not-a-trust.">Chapter 49 : A Promise Is Not A Trust.</a></p>
<blockquote>
<p>Zhao Min did not know how long she had slept. When she opened her eyes again, she peeked outside to see that the sun was just above the horizon on the western sky. There was a person standing on a white sand dune about a Li away. Zhao Min was not sure who the person was or if she was in a dream. The person was quite tall with a very board chest and dressed in white, he was probably about 40 or 50 years old. The silver hair on his head was made into a taoist style bun. His face was long with the clean shaved. He was slowly walking toward the tent.</p>
</blockquote>
<p><a href="ch017.xhtml#chapter-50-an-evil-is-a-die-hard.">Chapter 50 : An Evil Is A Die Hard. (unfinished)</a></p>
<blockquote>
<p>Wan MaSun replied, <em>“I have just been authorized by the emperor to take 30,000 men to eradicate all the major sects once and for all.”</em> He smiled arrogantly and continued, <em>“The first target is the old Yang Xiao and his followers. Did you say that the woman surname Zhao and Zhou were with that Yang Xiao at a Trading Post in the TarTar land? I want you to take me there.”</em> Then he walked to gently tap on Yin Liting’s shoulder, <em>“You will provide a great service to the emperor. He will shower you with great power and gifts.”</em> Then Wan MaSun put the small jar on the table.</p>
</blockquote>
<p><a href="ch018.xhtml#chapter-51-a-new-face-of-the-ruler.">Chapter 51 : A New Face Of The Ruler.(unfinished)</a></p>
<blockquote>
<p>Emperor HongWu was busy getting dressed up, he shouted, <em>“Guard! Guard! Guard! There is an intruder.”</em> The two concubines on the bed were still half naked, so they pulled the blankets to cover their body. When Emperor HangWu had a yellow robe to cover his body, but the guards still had not shown up. Then Emperor HongWu said with a scary voice, <em>“Who are you? Why are you here?”</em> The intruder replied, <em>“I am Emperor HongWu, who are you? Why are you here?”</em></p>
</blockquote>
<p><a href="ch019.xhtml#terms">Terms</a></p>
<hr />
<!--
Copyright © 2019 by Pongsak Suvanpong All Rights Reserved (psksvp@gmail.com)

License:
 
Creative Commons Non-Commercial Share Alike 4.0
https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode
-->
</section>
</body>
</html>

