<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">

  <head>
  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-146161875-1', 'auto');
  ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
  
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <title>Chapter 42 : A New Doctor On The Grassland.</title>
  <link rel="stylesheet" type="text/css" href="../styles/stylesheet1.css" />
</head>
<body epub:type="bodymatter">
<section id="chapter-42-a-new-doctor-on-the-grassland." class="level1">
<h1>Chapter 42 : A New Doctor On The Grassland.</h1>
<p>The next morning when Zhao Min got up. Zhang Wuji was in his cloth sack on the floor.</p>
<p>She got up, dressed, started fire and boil water. Then she cleaned up and sat at the small table combing her hair.</p>
<p>Zhang Wuji opened his eyes and looked at Zhao Min while he was still in the cloth sack on the floor. Suddenly he heard foot steps coming to the entrance of the yurt. So he quickly got up and went to sit on the chair at the table. He rubbed his hair, so it would not look to messy.</p>
<p><em>“Junzhu! Gongzhi! May I come in?”</em>, said one of Zhao Min’s maid.</p>
<p><em>“yes!”</em>, replied Zhao Min.</p>
<p>The maid brought in food and put on the table where Zhang Wuji was sitting. When the maid saw Zhang Wuji’s face , she smiled with a little laughed. She tried to close her mouth so Zhang Wuji would not notice, but Zhang Wuji could see, he smiled back at the maid.</p>
<p>Before the maid went out, Zhao Min said, <em>“Please bring Zhang Gongzhi cloth sack to clean and prepare him a new set of cloth”</em>.</p>
<p><em>“Yes, Junzhu”</em>, the maid replied and took Zhang Wuji cloth sack with her. She then walked out from the yurt.</p>
<p>Once the maid had gone out, Zhang Wuji walked to where Zhao Min sit. He took the comb from Zhao Min and started combing her hair and skillfully made the hair into a bun. He then placed the hair pin on the bun.</p>
<p>Zhao Min smiled and a bit blushed, but then when she tuned around to look at Zhang Wuji’s face, and suddenly exclaimed angrily, <em>“Zhang Wuji! Zhang Wuji! Zhang Wuji! looked at your face, you’ve brought shame to me!!!”.</em></p>
<p>Zhang Wuji looked at the brass mirror and saw that above his upper lip, there was a paint of light pink color. It was the color from the lipstick which Zhao Min worn yesterday.</p>
<p><em>“Aiyo!!”</em>, exclaimed Zhang Wuji.</p>
<p>Zhao Min made angry face but inside she was very shy and tried to stop herself from laughing and feeling warm and tendering to Zhang Wuji.</p>
<p>Zhang Wuji went to clean up. They started eating the food. They were both quiet and tried not to talk about that too much fun they had last night outside of the yurt under the bright full moon.</p>
<p>Then Zhang Wuji suddenly said, <em>“Min min! I want to cultivate medicinal plants and herbs”</em>.</p>
<p>Zhao Min replied, <em>“Today I will take you to a place where you might be able to do that”</em>.</p>
<p>The two sentences were the only things they said during their 1 hour long breakfast.</p>
<p>Once they finished, Zhang Wuji walked to the mirror one more time to look at his face. He made sure the lipstick residue has totally disappeared.</p>
<p>Zhao Min had a big smiled when Zhang Wuji was doing that. But when Zhang Wuji turned his face around toward her, she would make an angry face again.</p>
<p>Zhang Wuji smiled and said, <em>“Min Min… don’t be..”</em>.</p>
<p>Before Zhang Wuji could finish what he wanted to say, Zhao Min put her index finger on his lips and said, <em>“Let’s us go to the trading post first. I have a few things to order my subordinates to do. Then I will take you to a place”</em>.</p>
<p>Zhang Wuji listened and had an exciting feeling.</p>
<p>They both walked to the horses and rode to the trading post.</p>
<section id="the-commander" class="level2">
<h2>The Commander</h2>
<p>Once they got there, Zhao Min went right into her office still had serious face. Zhang Wuji smiled to Zhao Min and he said, <em>“I will go and look at the little girl I treated her yesterday”</em>.</p>
<p>Zhao Min put her hand up to signal the OK reply to Zhang Wuji.</p>
<p>When Zhang Wuji got to the front of the large building, the mother and daughter were playing together. She asked Zhang Wuji to sit down on a chair, then she went inside.</p>
<p>The little girl was playing like normal, there was no sign of illness when Zhang Wuji got there. He checked the little girl pulses and found all of them to be normal, but he could not stop thinking about the cause that made the girl almost lose her life. He felt, he needed to find out why?</p>
<p>The little girl mother came out from the building with a tea pot. She put it on the table outside of the building. She poured the tea into a cup and passed it to Zhang Wuji. She then put her left hand with her palm face in, on her chest and kneeled down.</p>
<p>She said, <em>“Zhang Gongzhi, my name is Minoo. I would like to thank you again for saving my daughter life”</em>.</p>
<p><em>“Please stand up, you don’t need to be too polite to me. I am a doctor. It is my duty. Minoo FuRen”</em>, said Zhang Wuji.</p>
<p><em>“I, my husband and our daughter are in great debt to you. Moreover, you are our beloved Junzhu’s husband. Both of you are our greatest benefactor beside our parents”</em>, said Minoo.</p>
<p><em>“Junzhu has waited for you to come for so long. Many times, I saw Junzhu sitting by herself at the lake and crying. Now that you are here, you have made her so happy. I can see the smile on her face since yesterday. And this made us very happy as well”</em>, continued Minoo.</p>
<p><em>“Min min, I have caused you so much pain in your heart!”</em>, Zhang Wuji had a sad thought.</p>
<p>He looked at Minoo’s face which made him think about Xiao Zhao. Minoo’s age could be Xiao Zhao older sister. He was wondering if Xiao Zhao was ok in Persia. Then his mind replayed the sentence that Minoo just said.</p>
<p><em>“Husband?, oop! Minoo also thought that me and Zhao Min had been wedded”</em>, Zhang Wuji thought.</p>
<p>Zhang Wuji sipped the tea and the little girl ran to him and said, <em>“GeGe, my mother wanted me to take a medicine, but it is very bitter. She said you have ordered me to drink it!”</em>.</p>
<p><em>“You must call him, Zhang GongZhi, not GeGe!”</em>, said Minoo.</p>
<p><em>“Zhang GongZhi!”</em>, said the little girl.</p>
<p>Zhang Wuji held her up onto his lap and said, <em>“What is your name?”</em>.</p>
<p><em>“Nima is my name”</em>, replied the little girl.</p>
<p><em>“Your can call me Wuji BoBo”</em>, said Zhang Wuji.</p>
<p>He continued, <em>“What about if you take the medicine, I will make you a <a href="https://en.wikipedia.org/wiki/Sugar_sculpture">sugar monkey</a>”</em>.</p>
<p><em>“Is the sugar monkey sweet?”</em>, asked Nima.</p>
<p><em>“Yes very sweet and pretty as well”</em>, answered Zhang Wuji.</p>
<p>Zhang Wuji thought about Yang Buhui. At the time she was older than Nima but still as innocent as Nima. On their adventure to see Buhui’s father, Buhui would ask him to have the sugar as well. He met Buhui and her son at Wudang just before he left the central plain.</p>
<p><em>“Ok I will take the medicine”</em>, said Nima.</p>
<p>With still much difficulty, Nima took the whole medicine, then she smiled with a bitterness feeling face.</p>
<p><em>“Ok I will go and get the sugar monkey for you. Wait for me here with your mother”</em>, said Zhang Wuji.</p>
<p>Nima nodded, then Zhang Wuji put her down.</p>
<p>Zhang Wuji walked over to the building where the restaurant and the inn were located. While he was walking there, he passed another building where Zhao Min had been in since morning. He slowed down and peeked through a window and saw Zhao Min was standing and talking to her subordinates. There were six of them in the room. Zhang Wuji wondered where the other two were. As she talked, looked at a stack full of papers and sometimes pointed at the map on the wall behind her, each of her subordinates nodded and replied.</p>
<p>As Zhang Wuji was walking toward the restaurant’s kitchen, he thought that Zhao Min looked so elegant and lovely in her simple light blue dress. But in front of her subordinates, she looked like an army commander. She knew exactly what to do and say, even-though she was just 21 year old. In fact she had led her subordinates to subdue the heroes in the central plain when she was just 17. Without her warm and gentle feeling toward Zhang Wuji, the six major sects in the central plain would have been destroyed and that might have included the Ming Cult as well.</p>
<p>Although, Zhang Wuji was the Ming cult leader for quite a few years, but most of the time Yang Xiao was in command of the cult’s army and other businesses. He does not have to do any thinking much. Zhang Wuji thought that it was a good decision to let Yang Xiao lead the cult when he left. He never wanted to be the cult leader in the first place. It was just a situation that put him at the helm of the Ming cult.</p>
<p>Then suddenly, Zhang Wuji did not know why his brain replayed an image of Zhao Min’s lip in the light pink color lipstick. His thought went wild to replayed what him and Zhao Min did outside the yurt last night, he had a very sweet and warm feeling. But then, he shook his head hard and tried to stop thinking about it but he smiled and kept walking.</p>
<p>Zhang Wuji walked into the kitchen where there were two maids in there. They were busy preparing food for everyone who worked for Zhao Min. When they saw Zhang Wuji walked in, they cupped their hands and one of the maid said, <em>“If Zhang Gongzhi need anything, we are at your service. Please order!”</em>.</p>
<p><em>“Please keep doing what you have been doing. I just need a small area in the kitchen to make something.”</em>, said Zhang Wuji.</p>
<p>The maid took him to an empty area with a small stove. She then lit the charcoal. Zhang Wuji asked for sugar, thickener and food coloring. The maid walked to another room and brought them to Zhang Wuji.</p>
<p>Zhang Wuji was surprised that the kitchen had the things he asked. It was just like if this trading post was in a big city in the central plain.</p>
<p>Skillfully, Zhang Wuji heated the sugar and mixed it the thickener. He separated the thickened sugar into different bowls and mixed with various colors. On bamboo sticks, he sculpted the sugar into monkeys, dragons and fishes. He took one stick with a sugar monkey in his hand and asked the maid to put the rest in a cool dried place. He then ran out with the sugar monkey.</p>
<p>The maids were really surprised that their Gongzhi was very skillful in the kitchen and very artistic.</p>
<p>Zhang Wuji walked pass the building where Zhao Min was again. He saw that she was still talking with her six subordinates in the room. However this time there were two people waiting outside the building. They were the other two of her subordinates, but they worn a light brown green uniform with light armors made from thick animal skin and their usual weapons; the bow and arrows. The sockets hung on their back were full of metal tip arrows. If they did not miss, they could kill 300 people. Zhang Wuji had seen how skillful they were with bow and arrows. Once they started unleashing the arrows, they would keep following the target like the arrows had eyes and a mind to control them. One of them was Li Sicui. When they saw Zhang Wuji walked by, they cupped their hands. Zhang Wuji responded the same and continue walking.</p>
<p>Zhang Wuji gave the sugar monkey he had just made to the little Nima.</p>
<p><em>“Thank you, Wuji BoBo”</em>, said Nima.</p>
<p><em>“Every time you take the medicine that I prescribed, you can have one”</em>, said Zhang Wuji.</p>
<p>Nima had her biggest smile, but Zhang Wuji was still worrying about what caused her to almost lose her life. He really needed to get to the bottom of this.</p>
<p>Minoo was very happy that her Junzhu had a very kind and gentle husband. She said, “Thank you, GongZhi”.</p>
<p>Zhang Wuji looked toward the building where Zhao Min was still in there. He had a bit of worrying thought, because the two of her subordinates were wearing the military uniforms with weapons. Ever since he got here, he saw her subordinates dressed like merchants or just as the common farmers.</p>
<p>Zhang Wuji then walked toward the lake. As he was walking, he heard a group of people said, <em>“I understand Junzhu!”</em> all in the same time. He tuned and looked, they were those who had been in the meeting with Zhao Min since morning. The other two who were waiting, walked into the room and starting talking to Zhao Min. They gave Zhao Min a piece of paper which was rolled up. Zhao Min unrolled the paper and started reading it seriously. After that she pulled out another map and pointed her finger on the map to show her subordinates somethings.</p>
<p>It was in the early spring at the beautiful white lake, the night and the morning were still cold. When Zhang Wuji got to the lake, his hand was a bit sticky from the sugar. He put his hand in the water at the lake to clean them. He noticed that the water was quite warm. He was thinking that shouldn’t the water be cold, because of a cold night. There must be something that made the water warm. He started walking along the shore line which was rocky. He could see many kind of mushrooms were growing under the rocks. Some of them he could recognize and many he could not. He took his note book out, and picked up a piece of charcoal found on the ground where there were burned logs. He started drawing those mushrooms which he could not recognize into his note book. He was thinking back to when he was with doctor Hu at the butterfly valley, he had learned that many poison mushrooms could be used to make medicine for all kind of illnesses. He felt good about this lake because he could study the properties of these ones which he had not seen before.</p>
</section>
<section id="the-white-lake" class="level2">
<h2>The White Lake</h2>
<p>Zhang Wuji was enjoying looking at plant, fauna, flora and many type of mushroom until he did not notice the time or anything else. It was a bit after midday. He had not had this much fun since he left the ice and fire island when he was 10. He felt so glad that he found Zhao Min at this place. As he was drawing, suddenly a voice came into his ears and surprised him.</p>
<p><em>“I did’t know Zhang Jiaozhu could make this wonderful looking sugar animal and the taste is amazing!”</em></p>
<p>It was Zhao Min. She had one of the sugar animal dragon that Zhang Wuji made, in her hand. She was licking it as she talked and smiled</p>
<p>Zhang Wuji was surprised. He looked at Zhao Min and said, <em>“Min min, it’s you. This place is so wonderful. There are so many kind of plants and mushrooms that I have not seen”</em>.</p>
<p><em>“I want to study if they have any medicinal properties. I wish I had a laboratory like the one at butterfly valley!”</em>, Zhang Wuji continued excitedly.</p>
<p>Zhao Min smiled and jumped from the rock where she was standing into the lower sandy area where Zhang Wuji was.</p>
<p><em>“Min min, look at this”</em> said Zhang Wuji and he showed all the drawing he as made in the notebook.</p>
<p>Zhao Min was looking at the drawings as Zhang Wuji flipped through the pages of the notebook. In the same time, she kept licking the sugar animal.</p>
<p><em>“Your martial-art is no match in central plain but your artistic drawing skill is very good as well! And this sugar animal is really wonderful”,</em> said Zhao Min with a big smily face.</p>
<p>Zhang Wuji smiled and said, <em>“I made that for Nima”</em>.</p>
<p><em>“But I like it too, you need to make some for me as well!”</em> said Zhao Min.</p>
<p>Zhang Wuji thought that she looked very cute like a teenager girl. Her tongue and lips turned to a pale red color from the sugar animal. Seeing Zhao Min at this moment, he could not believe himself that this morning he saw Zhao Min at a meeting where she was ordering her subordinates like an army commander. He thought, 4 years was too long for him to be apart from Zhao Min.</p>
<p>Then Zhang Wuji thought back about this morning at the yurt and said, <em>“Min min! This morning, I’m sorry..”</em></p>
<p>He thought that she might still be angry at him.</p>
<p>Zhang Wuji had not finished the sentence but Zhao Min pulled him closer and kissed him at the lips. Zhang Wuji was very surprised but felt the sweetness of the sugar animal from her lips. He kissed her back and held her tighter.</p>
<p>Then Zhao Min said sweetly, <em>“Wuji GeGe! I am going to be honest. If I did not want you to be that close to me last night, you would not be able to”</em>.</p>
<p>Zhang Wuji smiled and felt those words that Zhao Min gave him was like the sweetest sugar animal there was under the heaven.</p>
<p>Although, they had not asked the heaven to be wedded and had not done anything too far beyond kisses and hugs but they both felt like they had been wedded for a while. They felt very happy.</p>
<p><em>“Let us walk back and have lunch”</em>, said Zhao Min as they were walking back, hand in hand, shoulder to shoulder.</p>
<p>When they got back, there were a few caravans of merchants. Some of them were having food at the restaurant. Some setting up tents at the parking area. All six of Zhao Min’s subordinates were very busy with exchanging dialogs and goods. There were more workers from the surrounding area. They carried and lifted stuff up onto/down from the carts. Zhao Min paid them with silver or with rice and raw meats if they preferred.</p>
<p>Zhang Wuji was very excited, it was totally different from the life as the leader of the Ming cult.</p>
<p>Zhao Min walked Zhang Wuji to the small building next to a hill. A table and lunch were already set up for them there.</p>
<p><em>“The restaurant is noisy, let us have the food here”</em>, said Zhao Min.</p>
<p>A maid walked in and asked, <em>“Would Junzhu and Zhang Gongzhi require anything else?”</em>.</p>
<p><em>“All is good, you can go back to the kitchen”</em>, Zhao Min replied. She knew that all of her workers and subordinates would be so busy until tomorrow when this first wave of caravans would leave.</p>
<p>The maid closed the door and left.</p>
<p><em>“The caravans will leave tomorrow. The next one won’t be here until 3 or 4 days if the weather permitted”</em>, said Zhao Min.</p>
<p><em>“How did you know so precise?”</em>, asked Zhang Wuji as he started eating.</p>
<p><em>“I have setup people to scout along the route. They sent us messages”</em>, answered Zhao Min.</p>
<p><em>“messages?”</em>, said Zhang Wuji with puzzling face.</p>
<p>Zhao Min smiled and said, <em>“I will tell you later, let us eat. I am hungry”</em>.</p>
<p>After they finished, a maid came in to pick up the dishes. The maid also brought a set of new cloth for Zhang Wuji. He went inside and changed into the new cloth.</p>
<p><em>“MinMin, This feels more comfortable, thank you”</em>, said Zhange Wuji.</p>
<p>It was thiner than the one he had been wearing which was very thick and worn out. And the weather was getting warmer at the lake, so he felt more comfortable.</p>
<p>Zhao Min smiled then they sat down by a window where they could see the lake and having tea.</p>
<p><em>“MinMin, there is a question that I’d like to ask”</em>, said Zhang Wuji.</p>
<p><em>“Hmm!!”</em>, Zhao Min nodded.</p>
<p><em>“This morning, two of your subordinates were in military uniform with all the weapons. Is there any danger to you I should be aware about?”</em>, asked Zhang Wuji.</p>
<p><em>“Wuji GeGe!, The two have the strongest fighting skill, I sent them out on a regular patrol. I want to make sure that the route to this trading post is safe, so merchants will want to trade with us more”</em>, answered Zhao Min.</p>
<p><em>“They also will pay visit to many local tribes around here to prevent any mis-understanding with the merchants. No matter how strong a person is, if fighting can be prevented, it is the best policy”</em>, Zhao Min continued.</p>
<p><em>“Min min, if you had been born a man, you would have become a great ruler”</em>, said Zhang Wuji.</p>
<p><em>“If I have been born a man, I would not be able to kiss the devil name Zhang Wuji, would I?”</em>, Zhao Min replied with a smiling and laughing face. She then used her index finger to touch Zhang Wuji’s lip.</p>
<p>Zhang Wuji felt shy when Zhao Min said that. His face turned a bit red. He pulled Zhao Min closer to him and hugged her for long time.</p>
<p>As they were hugging, Zhao Min’s face was on Zhang Wuji’s board shoulder. He was looking at her face and his right hand was gently touching and rubbing Zhao Min’s left cheek. He was thinking back to when he had mistaken her to be his cousin’s killer and the heavenly sword and the dragon saber theft. He hit the two cheeks very hard until it was swollen red and almost strangled her to death. His eyes were full of tears. <a href="https://wuxiasociety.com/the-heaven-sword-and-the-dragon-sabre-chapter-32/">(?)</a></p>
<p>Zhao Min looked at Zhang Wuji eyes.</p>
<p>She then said with a teasing voice, <em>“Are you day dreaming again? to your as beautiful as goddess Zhou Zhiruo?”</em></p>
<p><em>“No!”</em>, Zhang Wuji replied seriously.</p>
<p><em>“I once hit these two cheeks so hard. But now I feel really sorry”</em>, said Zhang Wuji.</p>
<p><em>“But you don’t have a heart to kill me, Zhang Wuji”</em>, said Zhao Min. As she recalled the event and reached her finger to wipe the tears off Zhang Wuji’s eyes.</p>
<p>As they were still hugging, Zhao Min said with a soft voice, <em>“Wuji GeGe! Do you like it here? If you don’t like, we can leave anytime to go where you want to go. I will follow you always”</em>.</p>
<p><em>“Min Min! I ….”</em>, Zhang Wuji could not finished the sentence.</p>
<p>Zhao Min interrupted, <em>“Please don’t say, you would be happy where ever I am”</em>.</p>
<p><em>“Min Min! You didn’t let me finish. This place is perfect and I can live the life that I always want to be at this place. Before this, Fate has taken me to the Ming Cult. I never ever wanted to be the leader. Even learning the Nine Yang divine internal energy skill was to cure myself from the cold poison. I learned the universal grand shift skill to move a giant rock so that I would not die in the secret tunnel at the brightness peak”</em>, said Zhang Wuji while Zhao Min was looking directly in his eyes.</p>
<p>He continued passionately, <em>“Heaven arranged us to meet and fell in love. What ever bitterness events we have gone through, it was the test from heaven. And I think we both have passed the test. You have found this place and enriched the lives of your subordinates and the surrounding area. More importantly, you have enriched me. I always want to be a doctor and help people. This place needs a doctor. I want to live with you here”</em>.</p>
<p>Zhao Min tears overflowed down from her eyes and she said, <em>“Wuji GeGe, thank you very much for all the words you have said. I… I … love you”</em>.</p>
<p>Since Zhang Wuji and Zhao Min first met at the Green Willow Mansion, he always knew that Zhao Min had a warm and gentle feeling toward him. However this was the first time that she said that she loved him.</p>
<p>They were both crying and hugging each other for half a day.</p>
</section>
<section id="the-discovery" class="level2">
<h2>The Discovery</h2>
<p>By the late afternoon, the temperature was getting warmer. Down at the trading post, there were still people going in and coming out from the restaurant. At the parking area, there were now about ten tents popped up. There were smoke from cooking. Water was taken from the lake to the tent area for the labors to use.</p>
<p>From the small building by the hill side, Zhang Wuji and Zhao Min could see the whole area. Zhang Wuji was thinking that the sanitation at the parking area was not so good. He thought he should ask Zhao Min to set it up properly to prevent any waste being dumped into the lake.</p>
<p>Then, he saw Minoo walked with her little girl Nima toward the restaurant.</p>
<p><em>“Is Minoo a Persian?”</em>, asked Zhang Wuji.</p>
<p><em>“Yes!”</em>, Zhao Min answered.</p>
<p><em>“I know who you are thinking about!”</em>, Zhao Min continued and smiled.</p>
<p>She pulled Zhang Wuji hand from her cheek and moved this sleeve up then she was about to bite onto the bite marks on Zhang Wuji’s arm again.</p>
<p><em>“ouch!!!”</em>, Zhang Wuji pretended and smiled.</p>
<p>Zhao Min looked at his face and about to pinched his cheek. Zhang Wuji caught her hand and asked, <em>“How did Minoo come here?”</em></p>
<p>Zhao Min answered, <em>“Three and half year ago, my subordinates went on their patrolling mission. They saw a merchant was being robbed. It was Minoo and her father. Her father was badly injured and later die. Minoo has no other relatives in Persia, and asked if she could stayed with me. Later she fell in love and married with my subordinate who saved her; Zhou Wushu”</em>.</p>
<p>Zhao Min continued, <em>“Minoo is really good with accounting and numbers. She is doing book keeping for me.”</em></p>
<p>Zhao Min suddenly stood up and exclaimed, <em>“Wuji GeGe, let me take you to a place”</em>.</p>
<p>She walked Zhang Wuji into the back of the room. At the corner, she pushed the wall hard then it was opened like a door. Inside was a narrow passage with a stair. They walked down the stair, it was a cave. The surrounding wall of the cave was emitting soft green color light. After their eyes were adjusted to the low lighting condition, Zhang Wuji could see that the cave was tunnel like. Zhao Min pointed her finger to a direction at the end of the stair.</p>
<p><em>“Walk that way”</em>, said Zhao Min.</p>
<p>Zhang Wuji held her hand tight and started walking. Not long after, they got to a small opening where the sun light shined through. Zhang Wuji looked up it was like they were at the bottom of a very tall chimney inside a mountain. At where they were standing, it was about 10 meter in diameter, but at the top it was narrower about 1/3 of the diameter at the bottom.</p>
<p>The sun light still shined directly down to the bottom. Zhang Wuji could see there was a stream of warm water coming in and going out through the direction of the lake. There were many mushrooms and plant growing in there. Zhang Wuji was very exciting as he walked around.</p>
<p><em>“There are many medicinal plants and herbs that I can use them right away in here already”</em>, Zhang Wuji told Zhao Min excitedly.</p>
<p><em>“And these fungal and mushrooms are so interesting, but they can be poison. Be very careful. Do not touch anything!”</em>, said Zhang Wuji.</p>
<p>Zhao Min nodded and smiled. She was thinking that her lover had just discovered his new toys.</p>
<p>It was warmer in there than outside. Zhang Wuji could see that Zhao Min was sweating.</p>
<p>Zhang Wuji said, <em>“Min Min, let us go back out”.</em></p>
<p>They walked back to the same direction into soft green light and stopped at the stair.</p>
<p><em>“If we walk that way, we will be under the warehouse”</em>, said Zhao Min as she pointed her finger.</p>
<p>Zhang Wuji nodded.</p>
<p>Once they got out, they were both a bit wet from their sweat.</p>
<p>Zhang Wuji looked Zhao Min and laugh.</p>
<p><em>“Why are you laughing at me, Zhang Wuji?”</em>, asked Zhao Min.</p>
<p><em>“Your eyebrows run”</em>, Zhang Wuji replied with a smile.</p>
<p><em>"I need to clean up and change!’</em>, said Zhao Min.</p>
<p>She then asked the maid to bring water and new cloth for her. Once the maid brought the water and her new cloth, she went to the back of the room behind a divider, then starting cleaning up herself.</p>
<p>In the mean time, Zhang Wuji was in front of the room and pondering about what he could do with all those things down at the cave. He was so exciting and wanted to ask Zhao Min if he could use this room as his laboratory. He also could use all those glass containers from the far west that Zhao Min showed him yesterday.</p>
<p>Zhang Wuji mind was full of ideas that he wanted to talk to Zhao Min right away. Without realizing that Zhao Min was still changing, he ran to the back behind the divider.</p>
<p><em>“Min min!”</em>, called Zhang Wuji.</p>
<p><em>“Wuji GeGe, don’t come in”</em>, exclaimed Zhao Min</p>
<p>But it was too late, the divider fell down, Zhao Min was still in her semi transparent under garment. They both froze. Although, they had kissed and hugged a lot since Zhang Wuji got here, but not like this.</p>
<p>For it seemed like an eternity that they could not move their bodies as if their acupoints had been sealed.</p>
<p>Zhang Wuji eyes were still on Zhao Min, he bended down the pick up the divider and stood it up. He then walked back to the front of the room and sit on a chair quietly by the window.</p>
<p>A moment later, Zhao Min walked out from the back. Her face was still a bit brushed. Zhang Wuji was still setting quietly looking out the window.</p>
<p>By then it was approaching evening,</p>
<p><em>“Wuji….”</em>, Zhao Min was about to say something to Zhang Wuji, but she was interrupted by someone outside of the front door.</p>
<p><em>“Junzhu, may I have a word with you?”</em> the person outside the door asked.</p>
<p>It was Minoo. She had lot of books and papers with her.</p>
<p><em>“Yes”</em>, Zhao Min replied and then Minoo opened the door and walked into the room. She put the books and papers down.</p>
<p>Zhang Wuji stood up and said, <em>“I will go and make something for dinner!”</em>.</p>
<p>Zhao Min looked at Zhang Wuji, then she nodded and smiled before he walked out quietly.</p>
</section>
<section id="looking-forward" class="level2">
<h2>Looking Forward</h2>
<p>At the kitchen, it was very busy. One of the maid saw Zhang Wuji, so she stopped doing what she was doing and ran to him and said, <em>“May I get you anything, Zhang GongZhi?”</em>.</p>
<p><em>“No! That is ok. Please carry on what you were doing”</em>, said Zhang Wuji and he felt a bit bad for interrupting them.</p>
<p>So he decided to walk in and started helping them, but one of the maid said, <em>“GongZhi we can’t let you do dirty work in here, Junzhu might not like it”</em>.</p>
<p><em>“Don’t worry, I don’t have anything to do right now. I want to cook for Min Min, oh! I meant your Junzhu as well”</em>, said Zhang Wuji.</p>
<p><em>“Since, I am in here I might as well help you fill the orders. The customers are waiting outside. I can see!”</em>, Zhang Wuji told the maid.</p>
<p>She had no choice but to let Zhang Wuji helped.</p>
<p>Zhang Wuji knew how to cook very well. When he was learning medical knowledge with doctor Hu, he also cooked for him. He found out that cooking was very similar to making medicine from different kind of herb and plant. It required the right ingredients and temperature.</p>
<p>The maids were really surprised that their GongZhi could cook very well.</p>
<p>The sun was getting really low in the sky. Most of the merchants had gone back to their carts and checking that the labors had loaded the right things and there was no damages. It was getting quiet down, Zhang Wuji started cooking dinner for himself and Zhao Min.</p>
<p>By the time he was done, he put the food on the tray and about to carry it up to the small building by the hillside. The maid came and said she would do it, but Zhang Wuji told her that he would it and not to worry.</p>
<p>When he got to the building, Minoo had already left for a while. Zhao Min was sitting and reading a book which was written in a foreign language. Since she started the trading post, she had gotten many books from the city of many canals. For a few years, she had learned to read, write and speak the language. She had become quite good at the language.</p>
<p>When Zhang Wuji came in, Zhao Min smiled and cleared the table for Zhang Wuji to put the food. He took each dishes out from the tray and put them on the table, but he was still quiet.</p>
<p>Zhao Min thought that her Wuji GeGe might still be worried that she was angry at him about what happened in the late afternoon.</p>
<p>So she closed the door and walked to stand in front of Zhang Wuji.</p>
<p>She held both of his hands and said tenderly while looking at him, <em>“Wuji GeGe! I am not angry”</em>.</p>
<p><em>“MinMin I did not think about that..”</em>, replied Zhang Wuji.</p>
<p><em>“Then let’s eat, what did you cook for me?”</em>, said Zhao Min in her usual happy face.</p>
<p>But Zhang Wuji pulled her hands when she was about to sit down. He used his right hand to touch her abdomens toward the far left side close to the waist. His eyes had tears from a bitterness thought.</p>
<p><em>“MinMin, Do you still have shape pain over here sometimes?”</em> asked Zhang Wuji.</p>
<p><em>“When you were changing, I could still see the scar from the sword wound”</em>, said Zhang Wuji.</p>
<p>Zhao Min smiled and asked, <em>“Is this what you were worrying about?”</em>.</p>
<p>Zhang Wuji nodded and said, <em>“To save my life, you did not think about your own sake at all”</em>.</p>
<p><em>“Wuji GeGe, you would have done the same for me, wouldn’t you?”</em>, said Zhao Min.</p>
<p>Zhang Wuji pulled Zhao Min closer to him and hugged the tightest as he could.</p>
<p><em>“My mind was replaying the images when I hit your face and about to strangle you to death because of my muddle head. It makes me feel really sad when I think about how much you have done for me”</em>, Zhang Wuji described.</p>
<p><em>“Wuji GeGe, you should not feel sad about that anymore. You told me that heaven arranged and tested us. You passed that test because your love for me was strong enough that you could not kill me. I passed that test because I did not abandon you even if you were to kill me”</em>, Zhao Min explained.</p>
<p>Zhao Min continued, <em>“From now on, we should try to forget about the past bitterness events in our life. You and I are here together now and I am really happy now.”</em>.</p>
<p>She then held both of his hands up to touch her cheeks and said, <em>“My cheeks are still as soft and smooth as before, aren’t they? Wuji GeGe”</em>.</p>
<p>Zhang Wuji nodded and smiled. He felt much better from Zhao Min’s words.</p>
<p><em>“At the time, I was certain that the physical pain did not affect you much, but the pain in the your heart must be a thousand time more”</em>, said Zhang Wuji.</p>
<p>Zhao Min then pulled Zhang Wuji’s right hand to touch her abdomen where the sword wound was and she said, <em>“I don’t feel anything there now, it was only the scar. Nobody can see it anyway”</em>, said Zhao Min.</p>
<p>Zhang Wuji was a doctor, he knew well that the muscles in the area around the abdomens were very sensitive. Even the wound had healed up, but it could still be very sensitive in certain movement.</p>
<p>Zhao Min looked at Zhang Wuji, smiled and whispered, <em>“Nobody can see it, except you! of cause. In the near future, doctor Zhang might need to examine it closer”</em>.</p>
<p>Zhang Wuji smiled and wiped the tears of his eyes, and said, <em>“Min Min, I wanted to ask you if I can use this room as my laboratory?”</em></p>
<p><em>“Yes. I have this building built here because I want to cover the entrance to the cave. The entrance used to be very small. Only a rabbit could get in at a time”</em>, replied Zhao Min.</p>
<p>Then, both of them sat down and started their dinner. Zhao Min really enjoyed the food. It was the Han style food, which her maids did not know how to properly cook.</p>
<p><em>“Wuji GeGe, this meal was great”</em>, said Zhao Min with a big smile on her face.</p>
<p><em>“I will try to cook for you as often as I could”</em>, replied Zhang Wuji.</p>
<p><em>“Or you could also teach the maids”</em>, said Zhao Min.</p>
<p>After they finished, they rode back to the yurt. Zhang Wuji’s cloth sack had been cleaned and put on the bed. Zhao Min walked to the bed and moved it down to the floor on the opposite end of the yurt. Zhang Wuji smiled. They both cleanup themselves, then they both sit on the bed, where Zhang Wuji transferred his Nine Yang Divine Internal Energy to Zhao Min. After that, Zhang Wuji went into his cloth sack and stated circulating his Chi. Then they went to sleep.</p>
<p>For the whole 3 months after that, Zhang Wuji life had become a routine. He would be busy with setting up his lab. He picked plants and herbs. Those that he knew their medicinal properties, he dried, ground them and put in glass jars which Zhao Min got from trading. He took the glasses dish, jars and tube from the warehouse and adapted them into test equipments in the lab.</p>
<p>For those plants, herbs and fungi that Zhang Wuji had not known their properties. He collected and categorized them according to shape, color or location where he found them. One at a time, he would try to test its properties using the rabbits, wild boars that he found in the area.</p>
<p>Zhang Wuji also found a type of blue mushroom if taken, the living would be in a state of hibernation like. He found this out accidentally when a test rabbit ate the mushroom. He thought the rabbit was dead, but when he checked the pulse, the rabbit was still alive. So he kept the rabbit, and a week later, its body just resumed. He was in the process of testing for the amount of dose per the length of the hibernation and whether or not the hibernation state affected the brain of the rabbit after.</p>
<p>Whenever the merchants from the city of many canals arrived, Zhao Min would ask them for the glassware to trade. Sometimes, Zhang Wuji would draw the shape of the glassware that he wanted and gave them to Zhao Min. Zhang Wuji was really amazed to see Zhao Min could speak the foreigner’s language which to him, sounded like someone singing a very strange song. Sometimes at night he could hear them sang these strange songs from the parking area and Zhao Min would move her mouth like she was singing the songs too.</p>
<p>He also discovered how to use the concave piece of glass to see things that were very small. He used a bamboo, drilled out the internode dividers. He put two pieces of concave glass at each ends. He found out that with the right length of the bamboo, it allowed him to see very tiny things. He used it to look at the green fungi that he found in the tunnel and he could clearly see the structure of the green fungi.</p>
<p>In addition to the object magnifier device, he also invented a device that could safely drawn blood from his test rabbits without making a big cut on them. There was a type of fish in the lake. The bones of the fish were tiny and hollow. He sharped the tip of the bone further and connect the other end of the bone to a glass cylinder tube. The gap between the fish bone and the hole on the glass cylinder was sealed using a type of hard wax. To draw blood, he would jab the fish bone into the blood vessel, the pressure in the vessel would push the blood up toward the glass cylinder. With this device, it allowed him to test in detail for poisons in test rabbits.</p>
<p>The green fungi can be used to treat wounds. The wounds would heal quicker than the herbs and plants medicine that he had learned from doctor Hu. However he also discovered the side effect of the green fungi. There were part of the green fungi which contained an unknown poison. Before it could be used Zhang Wuji needed to boil the green fungi to separate the poison. However he still had not found a way to quickly separating the poison and medicinal part. He had been using different kind of silk garments to filter out the poison, but had not had any good success yet.</p>
<p>He also grew more medicinal plants and herbs in the tunnel. The hot and humid climate in there was the perfect condition. He now had large number of medicines stock that he needed not to order from the central plain.</p>
<p>In addition to the research works, he also went out with Zhao Min to the local tribes if they needed a doctor. Sometimes they would come to seek help from Zhang Wuji at the trading post. For just a short time, he had become a well known doctor in area. The merchants also loved him, Zhang Wuji would helped healing them without asking anything in return. For a merchant’s mind would be just to trade one for another.</p>
<p>Zhang Wuji told Zhao Min about the sanitation in the trading post area. It had been upgraded according to Zhang Wuji recommendation. Zhao Min did not spare any affords and money in the upgrading.</p>
<p>Because of Zhang Wuji great medical skill, Zhao Min did not need to worry much about the local tribes becoming hostile to the trading post and politically the trading post had now become the center of this small region.</p>
<hr />
<!--
Copyright © 2019 by Pongsak Suvanpong All Rights Reserved (psksvp@gmail.com)

License:
 
Creative Commons Non-Commercial Share Alike 4.0
https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode
-->
</section>
</section>
</body>
</html>

