<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">

  <head>
  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-146161875-1', 'auto');
  ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
  
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <title>News And Notes</title>
  <link rel="stylesheet" type="text/css" href="../styles/stylesheet1.css" />
</head>
<body epub:type="bodymatter">
<section id="news-and-notes" class="level1">
<h1>News And Notes</h1>
<section id="sept-fri-13th-2019" class="level2">
<h2>Sept Fri 13th, 2019</h2>
<p>Since I have some unexpected problem with a file corruption last night, I have been doing some house keeping work this evening to make sure I won’t lose my files in the future.</p>
<p>Then I went to look at the access stat. The largest group of readers who spend most time reading my novel are in Ipoh Malaysia.</p>
<p>I am really overwhelmed with surprises. I have never expected that anyone would want to read what I wrote. Most of the writing were what were in my mind. I write when I am on a train, bus, plane, at lunch or before sleep.</p>
<p>Again, I don’t know if everyone who are reading my novel can see this post, I want to thank all of you.</p>
<figure>
<img src="../media/file0.png" alt="" /><figcaption>Readers from MY spend most time reading</figcaption>
</figure>
</section>
<section id="sept-11-2019" class="level2">
<h2>Sept 11, 2019</h2>
<p>I have finished Chapter 49. It took longer than I thought. Though, from the stat, many of you have been reading as I write. Anyway thank you very much for reading. Please let me know if you like or hate it by Emailing me <a href="psksvp@gmail.com">psksvp@gmail.com</a> or going to the facebook page of this novel <a href="https://www.facebook.com/hsdsMe/">https://www.facebook.com/hsdsMe/</a></p>
</section>
<section id="sept-5-2019" class="level2">
<h2>Sept 5, 2019</h2>
<p>Hello All</p>
<p>From the github access stat, I can see that there are readers who follow me closely as I write. Access to read chapter 49 is the highest. Thank you very much. I have never thought that anyone would want to read what was in my head. ;)</p>
<p>Anyway, after a long flight from <em>Chek Lap Kok</em>, I have managed to mess up the sequence of sections of chapter 49 when I committed the contents yesterday. I have just fixed it in the commit today.</p>
<p>The sequence should be below.</p>
<ul>
<li>The Jianghu Case</li>
<li>The Three Hundred</li>
<li>The More Confident Game</li>
<li>The Domino</li>
</ul>
<p>Anyway, I hope that I will finish chapter 49 by early next week.</p>
</section>
<section id="aug-25-2019" class="level2">
<h2>Aug 25, 2019</h2>
<p>I will be going to Japan for a few days. My day work is a bit busy at the moment, so ch49 will be delay. I hope the delay won’t stop your appetites for reading my wild imagination. ;)</p>
<p>PS. Sydney Airport is quiet tonight.</p>
</section>
<section id="aug-24-2019" class="level2">
<h2>Aug 24, 2019</h2>
<p>Yes, I do love the Zhao Min character. So a music video about Zhao Min using the song I feel, is her. (Not the actress, though she played Zhao Min very well.)</p>
<p><a href="http://www.youtube.com/watch?v=Dts5chHaGxY"><img src="../media/file1.jpg" alt="Music Video Thumb" /></a></p>
</section>
<section id="aug-23-2019" class="level2">
<h2>Aug 23, 2019</h2>
<p>I cried a little as I wrote the <a href="ch016.xhtml#the-non-repeating-history">ch49:<em>The Non Repeating History</em></a> 😢</p>
</section>
<section id="aug-9-2019" class="level2">
<h2>Aug 9, 2019</h2>
<p><a href="ch015.xhtml#chapter-48-the-cactus-is-sweeter-than-the-crystal-angel.">Chapter 48</a> is finished. Please let me know if you hate or like it. psksvp@gmail.com</p>
</section>
<section id="july-18-2019" class="level2">
<h2>July 18, 2019</h2>
<p>I am starting on <a href="ch015.xhtml#chapter-48-the-cactus-is-sweeter-than-the-crystal-angel.">Chapter 48</a> I have not had time to write much (as much as I’d like to). However, once I am back to my normal timetable, there should be content added everyday. ;)</p>
</section>
<section id="july-8-2019" class="level2">
<h2>July 8, 2019</h2>
<p>I thought I would not be able to finish <a href="ch014.xhtml#chapter-47-there-was-a-wise-man-in-the-southern-land.">Chapter 47</a> until next week, because of traveling. But I flew out on Friday night, so I got two full days to finish. If you are reading, please let me know if you hate or like it.</p>
</section>
<section id="july-4-2019" class="level2">
<h2>July 4, 2019</h2>
<p>I thought I was going to finish <a href="ch014.xhtml#chapter-47-there-was-a-wise-man-in-the-southern-land.">Chapter 47</a> this weekend, but I will travel to the land of the rising sun again. So look like I will not finish it, but the 9 hours flight will give me some time to write I hope, if the flight is not too pack. ;) The plot went in about 90% already.</p>
<p>Chapter 47 is a bit long, because there are two and a half story lines going concurrently. But I hope it will be very fun. There are many clues for the next Chapter. Below is the teaser</p>
</section>
<section id="june-26-2019" class="level2">
<h2>June 26, 2019</h2>
<p>I have just taken a look at the stat on my github (screen cap attached with this post). It surprised me. <a href="ch014.xhtml#chapter-47-there-was-a-wise-man-in-the-southern-land.">Chapter 47</a> which is still on going was the most popular content. Currently chapter 47 is about 80% finished. Though, there could still be plot changes. It seems, there are regular readers. Thank you whoever you are.</p>
<figure>
<img src="../media/file2.png" alt="" /><figcaption>git popular chapter image</figcaption>
</figure>
</section>
<section id="june-14-2019" class="level2">
<h2>June, 14, 2019</h2>
<p>I have finished <a href="ch013.xhtml#chapter-46-the-cactus-has-sprouted">chapter 46</a>. There are going more sentences and wording fixes coming, but there will be no plot changes. Please let me know if you like or hate it.</p>
<!--
Copyright © 2019 by Pongsak Suvanpong All Rights Reserved (psksvp@gmail.com)

License:
 
Creative Commons Non-Commercial Share Alike 4.0
https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode
-->
</section>
</section>
</body>
</html>

