<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">

  <head>
  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-146161875-1', 'auto');
  ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
  
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <title>Chapter 41 : A Cactus Can Be Very Sweet.</title>
  <link rel="stylesheet" type="text/css" href="../styles/stylesheet1.css" />
</head>
<body epub:type="bodymatter">
<section id="chapter-41-a-cactus-can-be-very-sweet." class="level1">
<h1>Chapter 41 : A Cactus Can Be Very Sweet.</h1>
<p>Zhao Min walked Zhang Wuji to a yurt which she had spent the last 4 years of her life. While this year, Zhang Wuji roamed the nomadic land searching for Zhao Min, he would normally sleep in a thick cloth sack sometimes with shelter. And if there was no shelter, he would sleep looking at the stars in the night sky. His mind would wonder and connected the stars into Zhao Min’s face and his hand would be rubbing the bite mark on his lower right arm. He would circulate his chi to warm up the body.</p>
<section id="the-roaming" class="level2">
<h2>The Roaming</h2>
<p>Inside the yurt, it was simple, there was a table and a bed made from wood but the yurt was big enough for a big family. At the center, there was a fire place. The bed and the table were covered with sheep skins. There was a small table with a brass mirror on top and a small chair next to it. The decoration was like a house in the <a href="https://en.wikipedia.org/wiki/Zhongyuan">central plain</a>.</p>
<p>Zhao Min started fire to boil water and she then poured into a clay pot with tea leaves. They both sat down and started talking again.</p>
<p><em>“Wuji Gege, how did you find me?”</em> Zhao Min said with tear of happiness in her eyes.</p>
<p>Zhang Wuji touched her hand but instead of answering, he reached into his bag and pulled out a box made from gold. The box was given to him by Zhao Min when they first met at the Green Willow mansion. Zhang Wuji opened the box which contained the gold hair pin. He then walked behind her to place the pin into her hair bun.</p>
<p>Zhao Min smiled and said, <em>“Wuji Gege, you you … remember, you always carry the box?”</em></p>
<p>Zhang Wuji replied <em>“I have a gold smith fixed the box a few year back. I always carry it.”</em></p>
<p>He continued <em>“Min min, now that I found you, I would like to see the pin with you always, my heart is with you and never will change”</em></p>
<p>Zhao Min smiled and held Zhang Wuji hand even tighter. Zhang Wuji thought that her face was even more beautiful. He kissed her lips and embraced her in his bosom and said, <em>"After crossing the great wall near Dadou, I kept traveling up northwest toward <a href="https://en.wikipedia.org/wiki/Karakorum">Karakorun</a>.</em>"</p>
<p>Zhao Min poured tea into a cup and passed it to Zhang Wuji which he sipped and felt that the tea was very high quality and fresh, then he continued <em>“At Kharkhorin, I was hoping to find any news about you. I sneaked into the imperial palace and government offices but found no trace of you, because I could not understand Mongolian language well”</em>.</p>
<p>Zhao Min interrupted, <em>“Central Plain heroes are arrogant and call us the uncivilized tar tar and refuse to learn and accept our customs and language”</em>. She then turned her face toward the sky, however Zhang Wuji felt that she was even more beautiful.</p>
<p>Zhang Wuji looked at Zhao Min and pulled her chin to turn her beautiful face toward him and continued, <em>“One evening I met a merchant from Dali whose surname was Duan, he needed a labor to help him transporting goods to a client. So I went with him as his labor in hoping that I would one day find you if heaven permitted”</em>.</p>
<p>Zhao Min poured more tea, Zhang Wuji sipped and continued, <em>“We traveled all the way to Ulan Ude near the giant fresh water lake to deliver the goods. The merchant was a good man. The time we were traveling together, he showed his kindness toward me and others”</em>.</p>
<p><em>“You said, his surname was Duan?”</em>, said Zhao Min.</p>
<p><em>“Yes”</em>, Zhang Wuji replied.</p>
<p>Zhao Min’s eyes rolled up as she was having a thought and said, <em>“In the time when I was roaming the Jianghu, my Shifu told me about Dali that more than 100 year ago, there was a legendary hero who was the king of Dali whose surname was also Duan. The Six Meridians Divine Sword of the Duan house was one of the best at the time”</em>.</p>
<p><em>“I also felt that Duan DaGe had a very strong internal energy and knew martial art. However during the time with him he had never once used his martial art. When we met some villains character along the way, Duan DaGe would use diplomatic to find the way out of trouble. I really admired him”</em>, said Zhang Wuji.</p>
<p>Zhang Wuji thought that his lovely Min min was very knowledgeable and he continued, <em>“Due to bad weather, we were at Ulan Ude for 3 months before we could travel back. One evening he saw me setting by myself touching and looking at the hair pin”</em>.</p>
<p>Zhang Wuji felt pressure in his eyes because of tears started building up in both of his eyes, but he continued, <em>“He knew that I was longing to see you which the pin represented and roaming the grass land to look for you”</em>.</p>
<p><em>“We sat down and talked, I told him about what has happened between us and I was having the greatest concern if you would even let me see you again!”</em>, Zhang Wuji said while his tears overflowed down to his cheeks.</p>
<p>Zhao Min used her hand to wipe the tears off Zhang Wuji cheeks. She then leaned her head on Zhang Wuji shoulder.</p>
<p>Zhang Wuji continued, <em>“Duan DaGe told me that his and my life could be homonym. His wife was a Mongolian. When they met and fell in love and wanted to pay respect to the heaven together, her family did not agree.”</em>,</p>
<p><em>“However, she was willing to leave her family with him despite the objection. However he hesitated and traveled back to Dali alone”</em>.</p>
<p><em>“In Dali, he felt lost. His family had introduced him with many beautiful women from good families, but his heart could not stop thinking about her”</em>.</p>
<p><em>“It had been a few years since he left her in Mongolia, he decided to travel there again, even he had no business needed for him to go there”</em>.</p>
<p><em>“His imagination ran wild as he was rushing to her; she might have gotten married with other man; she might not wanting to see him again; or she might have gone to heaven….”</em></p>
<p><em>“That was exactly how I felt at the time”</em> said Zhang Wuji.</p>
<p><em>“Once he finally got there, however her family has moved and he has no idea where to find her, he was roaming the grass land for several years until he finally found her. Heaven has eyes, she was still with her family and refused to take any other men. He went in and refused to leave if he had to die”</em>, Zhang Wuji continued.</p>
<p>By this time, the sky had turned dark. Zhao Min stood up and lighted the lanterns. She went out to get more woods for the fireplace. Zhang Wuji observed that the woods had been professionally cut, each was about a perfect side to fit in the fireplace. As Zhao Min came back and sat down, she poured more tea. Zhang Wuji eyes was never left her face. He saw her pretty face was even more stunning.</p>
<p>Zhao Min blushed and said, <em>“Wuji GeGe, your have said a thousand words but you have not told me how did you find me!!”</em></p>
<p><em>“Duan DaGe and my was pretty much the same story. His wife family had a strong objection because Duan DaGe was not a Mongolian man!”</em>, Zhang Wuji said in a low tone.</p>
<p><em>“Same story?”</em>, Zhao Min asked.</p>
<p><em>“Duan DaGe’s wife decided to travel with him to Dali, despite her family objection. They paid their respect to the heaven and each others on the grass land under the heaven”</em>, Zhang Wuji said.</p>
<p><em>“And?”</em>, Zhao Min made a puzzle face again.</p>
<p>Zhang Wuji said, <em>“Do you know what his wife said after that?”</em></p>
<p><em>“No…”</em>, Zhao Min replied swiftly.</p>
<p>Zhang Wuji made a serious face and said, <em>“At the foot of Mt Song near Shaolin temple when we traveled to rescue my yifu. You have said this exact things”</em>.</p>
<p><em>“This Zeng GeGe [big brother Zeng, AKA Zhang Wuji] is my childhood friend. My Father does not like him because his family is poor; he won’t let me marry him. My Mama was aware I would rather die than not to be with him, so she told me to go … to go with him. Mama said that after two, three years, when we … we get a baby, we may come home. By that time, Father will have no choice but to let us marry each other.”</em> [Taken from the original HSDS novel by Jin Yong, Chapter 35 (https://wuxiasociety.com/the-heaven-sword-and-the-dragon-sabre-chapter-35/9/)]"</p>
<p>Zhao Min suddenly recalled and her face turned bright as a red peach and her cheeks were rosy. She turned her face away from Zhang Wuji and hit Zhang Wuji softly at his chest a few times.</p>
<p><em>“Wuji GeGe, I don’t want to hear any more from you now. Let me cook some dinner.”</em> Zhao Min said.</p>
<p>She then got up and started preparing dinner. Zhang Wuji also got up and walked outside to get more fire woods. As he stood outside, he looked up into the night sky full of stars and thinking that this past few years, he always has to imagine Zhao Min face whenever he missed her. Now he felt free and every breath he took, was full of happiness.</p>
<p>However, since he got here and found his lost love Zhao Min, his eyes were always on her face. He just realized that he had not looked at the surrounding area of the yurt. He walked around and felt that it was really well kept. There were two good looking horses in the shed. They have dry grass prepared for them. Further away there were a herd of sheep. He was thinking that how could Min Min do all this alone all by herself? She must have had it done?</p>
<p>Zhang Wuji stopped thinking and took the woods inside. He put the woods by the fireplace and helped Zhao Min prepared the dinner. Zhang Wuji grew up on a deserted island, he knew how to cook and survive in an uncivilized place very well. While cooking, they were not talking to each other much but keep looking at each other faces and smiled.</p>
<p>The dinner was simple, consisted of mainly vegetable and cheese from goat milk and a few muntous. They sat at the table and ate their dinner. There was a lanterns on the table. It made Zhao Min face brighten.</p>
<p>Zhang Wuji could see her beautiful eyes and said, <em>“Min min, your eyebrows are too thin, tomorrow I will draw the eyebrows for you”</em>.</p>
<p>Zhao Min blushed and smiled, then she said, <em>“Wuji GeGe, please continue telling me about how you were able to find me here”</em>.</p>
<p><em>“I thought, you were not interested anymore? Could you tell me if you have thought of me much in the time we were apart?”</em>, asked Zhang Wuji.</p>
<p>Zhao Min sips tea from her cup and looked at Zhang Wuji then said, <em>“After the 3rd year that we parted, there was no news about your from the central plain. Sometimes, I was losing hope that you would come”</em>.</p>
<p><em>“My mind went on a wild and thought of so many things might happen to you. Specially, I worried about the cunning demon surname Zhu might have deceived you into a situation where you might be forced to take you own life”</em>, Zhao Min said with a very sad face.</p>
<p>Zhang Wuji looked at Zhao Min face, hold her left hand and said, <em>“I have fulfilled my duties as the leader of the Ming Cult. For general Zhu Yuanzhang, there are things that I have to be concerned about him, but as of now I’d rather left things as they are. The cult business is left to Yang BoBo as the acting leader. I do not want to say anything about the cult. All I want now is to be with you and never leave you ever again”</em>.</p>
<p><em>“But Min min, you said you knew what I was doing for the 3 years that we were apart? How?”</em> Zhang Wuji asked.</p>
<p>“Yes, I will let you know later, but let go for a walk outside with me?”, said Zhao Min.</p>
<p>Both of them got up and walked outside hand in hand. They then walked around the yurt. It was a full moon night and bright until they could see each other faces.</p>
<p>Zhao Min said, <em>“Wuji GeGe, please don’t let me stay in the dark about your adventure on the grass land”</em>.</p>
<p>Zhang Wuji looked at the beautiful moon and said, <em>“Me and Duan DaGe left Ulan Ude when the weather permitted”</em>.</p>
<p><em>“I traveled with him to his wife family yurt. He told me that they might be able to help me to search for your where about”</em></p>
<p><em>“When we got there, I was surprised!”</em></p>
<p>Zhao Min looked at Zhang Wuji and said, <em>“surprised?”</em></p>
<p>Zhang Wuji continued, <em>“Remember I said, Duan DaGe’s wife went with him, even though her family had a very strong objection?”</em></p>
<p>Zhao Min nodded and made a puzzle face.</p>
<p>Zhang Wuji continued, <em>“One would think that Duan DaGe would not be welcomed there anymore. On the contrary, his wife family warmed welcome him and me with a banquet”</em>.</p>
<p><em>“Duan DaGe is a merchant, he brings exotic goods from Dali, Khmer and Pyu up toward the silk road to sale. So he travels this way every 2 to 3 years, he would stop at his wife family yurt and let her parents know the well being of their beloved daughter”</em>.</p>
<p><em>“The first time, he was greeted with a cold welcome, however when their first child turned three, the whole family traveled from Dali to visit his wife family here in Mongolia. And there were joys from then on”</em>.</p>
<p>Zhao Min listened and she felt her heart was full of joy as well. She thought that race was just physical thing but behaviors were what should be judged.</p>
<p>Zhang Wuji continued, <em>“When I was there, I have been treated with kindness”</em>.</p>
<p><em>“Duan DaGe has asked his wife family if they might have any clues of your where about but none. I was losing hope and very sad”</em>, said Zhang Wuji as his eyes were still fixed on the moon. Zhao Min held his hand tighter and took his arm into her bosom and hugged it tightly.</p>
<p>Zhang Wuji continued, <em>“Duan Daga could not stand seeing me that way, so he decided that he would roam the grass land with me for as long as he could. But I could not let him do that, he has his family in Dali who was looking forward to see him. Before we left, Duan DaGe and I have decided that we would become brother. We traveled together until Duan DaGe has to travel southward toward Dali, he wished me the best of luck and told me not to give up hope of finding you. And if heaven permitted I would meet him again. As I parted with Duan DaGe and traveled westward, one day I met a caravan of merchants from the far west. They were heading to Dadou. But the master of the group was greatly ill”</em>.</p>
<p><em>“With my medical knowledge, I helped him recovered. He wanted to hire me as a medical doctor for the group, but I declined”</em>, said Zhang Wuji proudly.</p>
<p><em>“Since he has traveled from the western side of grass land, I asked him if he might have seen any town or people in that area. He said there was a trading post near the great white lake which he has not seen before in his previous trips. The owner of the trading post was a women whose name was very unusual, Zeng AhNuo. At that moment, my heart beat raised sharply, the name kept repeating in my head”</em>.</p>
<p><em>“Zeng AhNuo, Zeng AhNuo, Zeng AhNuo, Zeng AhNuo, Zeng AhNuo, Zeng AhNuo ……”</em></p>
<p>Zhang Wuji tuned his head to look at Zhao Min face. He then pulled her closer and held her with both of his arms and said, <em>“Min min, I know this is the clue for me if I come to look for you, isn’t it?”</em></p>
<p>Zhao Min smiled and said, <em>“Wuji GeGe! Your head can be muddle at times, but thank to heaven, you did not this time”.</em></p>
<p>Zhang Wuji saw the smile on Zhao Min’s face and he could not restrain himself from kissing her deeply.</p>
<p>It was getting very cold but both of them felt very warn. They were kissing under the full moon for half a day (night), they then walked back into the yurt. Both of them felt their faces were so warm. Zhao Min was very shy and tried to put her face away from Zhang Wuji.</p>
<p>Zhang Wuji slept in his cloth sack on the floor while Zhao Min slept on her bed. But out of the excitement and heart filled of happiness day, Zhang Wuji could not sleep right away. His hand moved to touch the bite mark on his right lower arm and felt lovely. He turned his head to look at Zhao Min who was now in her deep sleep. He felt very warm and gentle feeling toward her, but he restrained himself and started meditating to circulate his Chi.</p>
</section>
<section id="the-first-case" class="level2">
<h2>The First Case</h2>
<p>When Zhang Wuji got up the next morning, Zhao Min was not at her bed. He walked outside and saw one of the horses was missing. He walked up to a hill and saw the sheep were grazing on the early spring grass which just popped out from the soft ground. They were spreading out into a larger area.</p>
<p>Then he heard a sound of a horse galloping from behind another hill. Zhang Wuji expected to see Zhao Min on the horse back, but the person who was riding the horse was a man and the horse looked smaller than the one at the yurt.</p>
<p>Zhang Wuji was alarmed, the Nine Yang Devine internal energy automatically surrounded his body. As the horse came closer, Zhang Wuji could see the person’s face. He recalled the person was one of the <em>Divine Arrow Eight Heroes</em> who were Zhao Min’s subordinates.</p>
<p>The horse stopped at about a meter away from Zhang Wuji. He noticed that the person did not have his usual weapon: the bow and arrows, but just a short sword hanging from his side. The person skillfully jumped off the horse and he bowed to Zhang Wuji and said, <em>“Zhang Gongzhi! My name is Li Sicui. I am one of the subordinates of Shaomin Junzhu . I have an urgent message from Junzhu for Gongzhi”</em></p>
<p>Zhang Wuji was even more alarm, he thought something bad might have happened to his beloved Zhao Min. He said, <em>"You do not need to be too polite, please tell me the message quickly!</em>".</p>
<p>Li Sicui replied, <em>“Junzhu has ordered me to come get you and please bring your medical box with you”</em>.</p>
<p>Since Zhang Wuji left the Ming Cult to travel north to find Zhao Min, he always carried a box which contained some common medicines and medical equipments with him. Whenever he found anyone who was in need of his medical skill, he would help them without hesitation. Normally he would get free shelter or food in return.</p>
<p>Utilizing his QingGong, Zhang Wuji made two leaps back to the yurt, picked up his medical box and leaped up to the horse. Li Sicui then led Zhang Wuji toward further northwest.</p>
<p>They were riding for about 5 Li, Zhang Wuji could see a number of buildings made of mud. There was a large area for parking horses and carriages. Li Sicui led Zhang Wuji to a building to the far right. Once they get closer, Zhang Wuji could see that the building was quite wide. Once they got to the front of the building. He could see that the building was used as the housing for some people.</p>
<p>Zhang Wuji jumped off the horse. Li Sicui walked toward Zhang Wuji’s horse and pulled it to the parking area and tied the horse down. Zhang Wuji started walking when he saw Zhao Min walked out from the door. She was wearing a light purple dress. Zhang Wuji noticed that the pin was on her hair bun. He smiled to Zhao Min and felt relieve that she was not in any danger. He thought that she looked really elegant in the dress.</p>
<p>Zhang Wuji excitedly said, “Min min where….”</p>
<p>But Zhao Min interrupted him, “Wuji GeGe, please come with me quickly. Someone needs your help”.</p>
<p>Zhang Wuji did not say anything. Zhao Min pulled his hand and walked inside the building. There were number of rooms in the building. Zhao Min led Zhang Wuji into a large room. Inside the room, there were a bed. There were a man whose arms were holding a girl about 2 year of age and a crying woman who appeared to be the little girl mother. The mother looked like a Persian.</p>
<p>Zhang Wuji walked directly to the man and asked him to put the little girl down on the bed. Right away, he checked her pulse which was very weak or almost none. The girl body temperature was very low. She had no power to just breath in to expand her lung. This caused her lung to collapse and liquid would later build up and drown her.</p>
<p>Zhang Wuji opened his medical box and took out two needles. He asked for hot boiled water to clean the needles. He then put the needles at two different acupoints to block the energy flow from going down to her legs. Then he checked her pulse again which showed a little improvement.</p>
<p>Zhang Wuji thought that, blocking the two acupoints was not quick enough to open up her lung again. He asked Zhao Min to clean her hand and opened the girl mouth as wide as she could. Then he checked if there was anything blocking the airway passages, but He did not see and feel anything, except the skin in the little girl’s throat was quite red and swell up. He said, <em>“MinMin, please sit her up right, I am going to use my Nine Yang Divine Internal Energy.”</em></p>
<p>Zhang Wuji put one of his palm on the girl’s chest and back area. He slowly transferred his internal energy. In just a few moment, it caused her lung to expand. The little girl started breathing in and out again like normal again. Zhang Wuji checked her pulse, and this time it had improved tremendously. The little girl mother came sit behind her daughter.</p>
<p>Zhao Min stood up and talked to the mother in Mongolian language. She then looked at Zhang Wuji and said, <em>“Wuji GeGe, will the girl be alright?”</em></p>
<p>Zhang Wuji pulled Zhao Min hand and walked to a corner of the room. Then he said, <em>“Min min, she is not out of danger yet, I need to know how did this little girl become ill?”</em></p>
<p>Zhang Wuji continued, <em>“I think there is a poison in her blood, but I don’t know which? I could not sense it from her pulse”</em>.</p>
<p>He looked at Zhao Min’s beautiful eyes and said, <em>“Currently all I can do is to try to restore her life energy. But there is a big risk that this can happen to her again which would get worse each time”</em>.</p>
<p>In about half an hour later, the girl could open her eyes and asked to drink water. Zhao Min went over to the mother to try to find out about how the girl had become so ill.</p>
<p>Zhang Wuji was thinking that he needed to start growing medicinal plants and herbs again. This remote area of Mongolia might not have store where he could easily get medicine. At the butterfly valley where he learned his medical knowledge from the divine doctor Hu Qingniu, he grew many kind of medicinal plants and herbs. It allowed him to easily acquired the medicine that he needed.</p>
<p>Zhang Wuji went over to check the girl pulse again, and it seemed normal. He looked at Zhao Min and asked, <em>“I need to prescribe medicine for the girl, where can the prescription be obtained around here?”</em>.</p>
<p>Zhao Min went out with the prescription that Zhang Wuji wrote. When she walked back into the room again, the little girl could stand and talk again as if nothing ever happened to her.</p>
<p>Zhao Min looked at Zhang Wuji and said, <em>“The medicine you prescribed will be here tomorrow”</em>.</p>
<p>Zhang Wuji smiled and thought that Zhao Min was still very resourceful as usual, he then pulled her hand into the corner and said, <em>“The little girl life is out danger for now, but I need to know the cause unless her life could be in danger again!”</em>.</p>
<p>The girl father walked to Zhang Wuji and kowtou to Zhang Wuji for saving his little girl life. Zhang Wuji reached down and pulled him up and said, <em>“I am a doctor, it is my duty to save life, please stand up”</em>.</p>
<p>Zhang Wuji recalled that the little girl’s father was also one of the <em>Divine Arrow Eight Heroes</em>, Zhao Min’s subordinate. In fact all of them were here in the same building. They were talking in Mongolian dialect which Zhang Wuji could not understand. They turned toward Zhang Wuji and cupped their hands which Zhang Wuji responded at the same manor.</p>
<p>Zhao Min put her face next to Zhang Wuji left ear and whispered, <em>“They think, you are a saint! with just an internal energy excretion, you could pull the death back to life!”</em></p>
<p>Zhang Wuji could scent the fragrances from Zhao Min body and he had a warm feeling. He whispered back to her, <em>“A saint? but why I am in love with a devilish girl like you?”</em></p>
<p>Zhao Min lightly pinched Zhang Wuji hand, and her face turned red. She smiled and said, <em>“let us go outside and I will tell you.”</em></p>
<p>By then the little girl face looked rosy red again and she was asking her mother for something to eat.</p>
</section>
<section id="zeng-ahnuo" class="level2">
<h2>Zeng AhNuo</h2>
<p>Once they were outside, Zhao Min walked Zhang Wuji to a spot overlooking the beautiful white lake. Spring flowers were popping up everywhere on the grass land around the lake.</p>
<p><em>“Min min, what is this place?”</em>, Zhang Wuji asked.</p>
<p><em>“This is Zeng AhNuo”</em>, Zhao Min replied.</p>
<p><em>“Zeng AhNuo?”</em> Zhang Wuji made a puzzling face.</p>
<p>The late morning sun was shining on Zhao Min’s face, she looked at Zhang Wuji and said, <em>“As much as you were longing to see me, it was the same for me”</em>.</p>
<p><em>“When I parted with you at Haozhou, I wanted to go as far away as possible from the conflict”</em>, Zhao Min said and she bit her lower lip softly because of the bitterness thought.</p>
<p>She continued, <em>“On the way, I met the Divine Arrow Eight Heroes who were heading to have the final showdown with the Ming Cult warriors”</em></p>
<p><em>“I have great concerned about your safety. Luckily, all of them were still loyal to me, so I ordered them not to do it. I told them my intention and asked them to follow me. They agreed. We traveled to Kharkhorin to pick up their families. We traveled to this area and started farming. Once we settled down however, I was sad and not happy because I was longing for you”</em>, said Zhao Min bitterly.</p>
<p>Zhang Wuji held her left hand onto his right cheek, gently rubbed it on his cheek and held it there.</p>
<p>Zhao Min continued, <em>“I noticed there were many merchant caravans from the far west pass thru this area. Even-though the war between the Mongol empire and the Ming Cult was raging on, the merchants could not stop trading. When I talked with some of the merchants who were from the far west, they said that the fighting in the central plain made it hard for them to obtain goods. Worse some of them had to go back empty handed before winter arrived”</em>.</p>
<p><em>“This gave me a good opportunity to do something while waiting for you to come, so that I can keep my mind off from missing you too much”</em>. said Zhao Min as she looked at Zhang Wuji face.</p>
<p>They both walked onto a rock over looking the beautiful white lake where both of them sat and continued talking.</p>
<p><em>“I still have lot of my people in the central plain whom I know that they were still loyal to me.”</em>, said Zhao Min.</p>
<p><em>“I send two of my subordinates to contract those people to get the goods that I need. They would bring the goods here in before spring and stored in the buildings”</em>, said Zhao Min as she pointed her finger to the buildings behind them.</p>
<p>Zhang Wuji looked at the buildings and said, <em>“So you have become a merchant as well Min min? Since I arrived in the grass land, all I have seen was merchant which includes Duan DaGe”</em>. He then looked back Zhao Min face and smiled.</p>
<p><em>“Yes, I want people in Mongolia to be united using trade not war. So I start training my subordinates to trade first. And so far they have adjusted very well. Now as summer is arriving, I have many more people who come and work for me here. And the caravans from the far west will come and get the goods they have ordered from last year soon”</em>, said Zhao Min descriptively.</p>
<p><em>“So the caravan that I met on the way here has passed thru here?”</em> asked Zhang Wuji.</p>
<p><em>“Yes, but it was the first time we met them, so we could not sell them any goods, because the goods in the warehouse are ordered in advance from the previous year”</em>, Zhao Min said with a smile.</p>
<p><em>“In the peak of the trading season, we also ran an inn and a restaurant on that building”</em>, said Zhao Min as she pointed her finger to the building on the far left from where they sit.</p>
<p>As both of them looked at the building, there was a young lady walking toward them and said, <em>“Junzhu , Zhang Gongzhi! the food is ready.”</em></p>
<p><em>“Since morning, you have not had anything. Let us go and have some food.”</em>, said Zhao Min and she touched Zhang Wuji’s tummy and smiled.</p>
<p>Zhang Wuji nodded and they both got up and walked toward the building, holding hands, shoulder to shoulder.</p>
<p>When Zhang Wuji walked inside the restaurant, he recalled right away that the decorations was a copy of that cheap restaurant in Dadou where he and Zhao Min used to sit and talked when they first met as an enemy to each other.</p>
<p>Zhang Wuji thought back that if Zhao Min did not fall in love with him and did everything she could to be by his side, what would happen to him and the cult he used to lead?</p>
<p>Zhao Min said, <em>“Wuji Gege, what are you day dreaming about?”</em></p>
<p>Zhang Wuji looked at the food on the table, it was the Hot Pot which Zhao Min used to order when they met at Dadou.</p>
<p><em>“Wuji GeGe, I used to sit here by myself pretending that you were sitting here with me”</em>, said Zhao Min.</p>
<p>Zhang Wuji smiled and said, <em>“I feel everyone around here did not surprise when they saw me and even knew my name? And also yesterday when I was riding into this area, just before I found you, I felt that the area was patrolled. I could see tracks”</em></p>
<p>Zhao Min put vegetable and meat in the pot and said, <em>“Of cause all my subordinates know you! I told them you were coming soon, I could guess that you were close to me”</em>.</p>
<p><em>“Min min, you seem to know every moves I made even when we were apart for 4 years. How? I don’t think heaven would tell you?”</em>, said Zhang Wuji.</p>
<p><em>“Wuji GeGe, Do you think that everyone is open minded and as chivalry with a strong ethical conscience as you? As the Ming cult grew its power base, the Jiaozhu position you sit in, was becoming a very dangerous spot!”</em>, said Zhao Min seriously.</p>
<p>She continued, <em>“When I left you, I had a great concern for your safety. I have sent people to be in the Ming cult to gather intelligence about you. And if you life was going to be in any danger, they would sacrifice themselves to save you. Your wellbeing and whereabout were reported directly to me”</em>.</p>
<p><em>“Min min, you embedded spies in the Ming Cult? What were you trying to do?”</em>, said Zhang Wuji angrily and tapped his right hand on the table.</p>
<p>Zhao Min replied tenderly, <em>“Wuji GeGe, please calm down and let me explain”</em>.</p>
<p><em>“I have sworn to you before that ever since we met at the Green Willow Mansion, I would not do and have not done anything against you and your people. Do you remember that?”</em>, said Zhao Min.</p>
<p>Zhang Wuji nodded with a more tender eyes.</p>
<p><em>“The spies were there to look after your safety and to make sure you would not fall into any trap of your subordinates specially that demon surname Zhu. The intelligence information that they gathered, were directly reported to me, not my GeGe or anyone else. I can guarantee you with my life”</em>, said Zhao Min.</p>
<p>Zhao Min continued, <em>“In addition, the spies were not of pure Mongolians. Most of them were half Han and Mongolian, some of them were Han who has married Mongolian for generations. Thus they were neutral, they would not do anything to harm either side even if I ask them to”</em>.</p>
<p><em>“Min min, my head went muddle again. I am really sorry. Without your wit and quick thinking, even if I had 100 lives, it would not be enough. Even when we parted, you would also try to make certain of my safety. I am not sure how to repay you all in this life.”</em>, said Zhang Wuji as he reached to touch her hand.</p>
<p>The maid walked to the table and started getting the meat and vegetable from the pot and put in two small bowls and put in font of Zhang Wuji and Zhao Min. Koumiss drink was also served to both of them.</p>
<p>As they started eating, Zhao Min said, <em>“Wuji GeGe, you are here now, that all I need from you.”</em></p>
<p><em>“Min min, you were so good to me ….. why why do I deserve this heavenly treatment from you?”</em>, said Zhang Wuji and he really wanted to get up and hugged her as tight as he could and kissed her a 1000 times. But he restrained himself.</p>
<p><em>“About a year ago, a report came to me that you have relinquished your position at the cult. I was very glad and going to travel to the central plain to meet you. Because you martial-art skill was very high, my subordinates could not report your where about. I have asked Li Sicui to roam the grass land and northern part of the central plain to look for you. Heaven blessed, three day ago, he finally spotted you as you were heading this way. He rode days and nights to notify me. I went and wait for you near the track, until we met”</em>, Zhao Min described.</p>
<p><em>“That why the first thing you said was why has it taken me so long?”</em>, said Zhang Wuji.</p>
<p>Zhao Min nodded with a smile.</p>
<p><em>“Min min, but why didn’t hero Li Sicui make a contact with me? I would have met you 3 or 4 days eailer.”</em>, said Zhang Wuji with a naughty voice.</p>
<p><em>“I order all my subordinates including the spies, not to ever make contact with you unless your life was in grave danger. Because that demon surname Zhu could use that to harm you if he ever found out. Li Sicui still followed the order seriously even-though you were already heading this way!”</em>, Zhao Min said swiftly.</p>
<p>Zhang Wuji thought that Zhao Min was a very smart woman, even-though her martial-art skill was not even 10% of his, but she knew all the military tactics and more importantly knew how to put men into the right jobs. If she ever allowed to command the mongol army and he had never met her or she did not fall in love with him, the Ming Cult would have not any chance of removing the Yuan court from the central plain.</p>
<p><em>“Min min, after I left the cult. I traveled to Wudang to kowtow my Tai Shifu. I used my qinggong to the fullest that I could, because I want to quickly start looking for you. I could not leave the central plain without seeing my Tai Shifu one more time”</em>, said Zhang Wuji.</p>
<p><em>“How is master Zhang?”</em>, asked Zhao Min.</p>
<p><em>“Tai Shifu is now 110 year old, but still in a good health”</em>, replied Zhang Wuji.</p>
<p><em>“I did not have a chance to kowtou and asked him for forgiveness for what I have offended him at Wudang on that year”</em>, said Zhao Min with a sad voice.</p>
<p><em>“Tai Shifu never have any resentments against you or anyone else. He knew I was going to go search for you. He even asked me to bring you to Wudang and live there if we wish”</em>, said Zhang Wuji.</p>
<p>Zhao Min felt relieve, Zhang SanFeng was the most revered and respected in the Central Plain wulin. And the most important of all, Zhang SanFeng was the only benefactor of her beloved Zhang Wuji who still alive beside his yifu who would not meet Zhang Wuji again.</p>
<p>After they had finished their lunch, Zhao Min walked Zhang Wuji to the warehouse. From outside, it looked like a low ceiling mud building, but there were 3 floors going down underground. Zhang Wuji was really surprised to see the amount of space available in the warehouse. It turned out, there was an existing caves underground where the warehouse was built on. It was excavated to allow more space.</p>
<p><em>“At first, I only needed just the area above us to store the goods”</em>, Zhao Min explained.</p>
<p><em>“Then it was getting harder for the merchant to go to Dadou and other cities to purchase goods because of the war. My business was getting very good. I use the connection I have here and the central plain to get goods for them. So more space was needed so I hired people to excavate the cave”</em>, Zhao Min continued.</p>
<p>The first two levels were full of silk garments with many wonderful patterns and colors, porcelain bowls, cups, spoons, tea pot from the best producers in the central plain. There were also weapons like swords. And at a corner, it was full of dry spices like garlic, chili and etc. At a big container with dividers inside, there were many high quality dried tea leaves.</p>
<p><em>“These spices are from the far south, it is getting very hard to obtain, because of the unrest in the central plain. I make very little profit this season.”</em>, said Zhao Min.</p>
<p>Zhang Wuji smiled and thought my lovely Min Min were very resourceful if the war has ended, she could become the richest woman under the heaven.</p>
<p>Zhao Min walked Zhang Wuji to the lowest level. She showed him stuff she got from the merchants from the far west. Those stuff looked really strange to them.</p>
<p><em>“Wuji GeGe! Come look at this”</em>, she called out to Zhang Wuji.</p>
<p><em>“This tube can be use to look at far away objects. It is very rare to get one. I exchanged a cart loaded of silk with it.”</em>, said Zhao Min.</p>
<p>Zhang Wuji held the tube and pointed the tube at Zhao Min and looked thru the small end of the tube but he could see anything clearly.</p>
<p><em>“Min min! You look really blur from this tube”</em>, exclaimed Zhang Wuji.</p>
<p><em>“Wuji GeGe, it is meant to be looked at far away objects. I am too close to you”</em>, replied Zhao Min.</p>
<p>Then she showed Zhang Wuji a concave piece of glass object.</p>
<p><em>“Wuji GeGe look at this glass, when I put it on a small writing on a piece of paper. It enlarges the what ever under it”</em>, said Zhao Min with a very exciting voice.</p>
<p><em>“I could also use it to start fire if the sun is up in the sky”</em>, she continued.</p>
<p>Zhang Wuji took the piece of glass onto his hand and looked, he could see the small blood vessels on his hand. And if he moved it to his arm, he could clearly see many holes on his skin where his hair grew out from.</p>
<p><em>“I might be able to use it when I examine a patient”</em>, said Zhang Wuji.</p>
<p>Zhao Min and Zhang Wuji were playing with the objects and teasing with each others. They were enjoying until they forgot the time. When they came out from the warehouse, the sun was setting.</p>
<p>The maid walked to them and asked, <em>“Would Junzhu and GonZhi prefer to have dinner here or at the yurt?”</em>.</p>
<p><em>“At the yurt!”</em>, Zhao Min replied.</p>
<p>She then walked Zhang Wuji to a small mud building on the side of a hill. The inside was decorated like a house in the central plain. There were 2 floors, the 2rd was the bed room.</p>
<p><em>“I live here in the fall and Winter and during spring and summer I live at the yurt”</em>, said Zhao Min.</p>
<p>Zhang Wuji nodded and said, <em>“Your life here is more luxury and comfortable than where I was”</em>.</p>
<p>Zhao Min smiled and said, <em>“I have prepared all of this for us. I have been waiting for you. I am really happy that you are here now Wuji GeGe”</em>.</p>
<p>Zhang Wuji hugged her for half a day and they both walked outside hand in hand. Two horses were already prepared for them to ride back to the yurt.</p>
<p>When they got back, the yurt was already cleaned and tidied up. The food was prepared already on the table by someone when they got in. Zhang Wuji was not surprised to see that, he now knew why. All must have been done by one of her maids who lived at the trading post.</p>
<p>However, Zhang Wuji recalled that Zhao Min’s bed was must smaller. It was for a single person, but now it was bigger. Two people could sleep on it. Last night Zhang Wuji slept on the floor while Zhao Min slept on her bed. Why there was a bigger bed now? Zhang Wuji pondered.</p>
<p><em>“Min min!”</em>, Zhang Wuji called Zhao Min to look at the bed.</p>
<p>Zhao Min looked at Zhang Wuji and blushed then said, <em>“Aiyo! they misunderstood !!”</em></p>
<p><em>“misunderstood?”</em>, asked Zhang Wuji.</p>
<p>Zhao Min tried not to look at Zhang Wuji face and said, <em>“They did not know that I have not wedded you”</em>.</p>
<p><em>“Hmm why would they think that we have wedded?”</em>, Zhang Wuji said with an exciting feeling.</p>
<p><em>“You don’t remember anything, do you? Zhang Jiaozhu”</em>, said Zhao Min.</p>
<p>Zhang Wuji shook his head .</p>
<p><em>“At your wedding where I snatched you from your lovely as goddess bride Zhou Zhiruo to take you to your Yifu. We met my father who tried to stop us. He let us go because I told him that I have wedded you already”</em>, said Zhao Min and turned her face away from Zhang Wuji.</p>
<p>Zhang Wuji recalled and said, <em>“Ha.. all your subordinates were there [the Divine Arrow Eight Heroes]”</em>.</p>
<p>“Then why don’t we just let them think that tonight, I will sleep on the bed with you. After all my cloth sack is a bit dirty, I have not cleaned it for months!”, said Zhang Wuji.</p>
<p>“Zhang Wuji! We cannot do that, we have not really wedded yet. You will sleep on the floor”, said Zhao Min with a commanding tone.</p>
<p>Zhang Wuji smiled, nodded with a very warm feeling toward Zhao Min.</p>
<p>They went to clean their hands with warm water which had already been prepared as well. They then went to the table and sat down and started eating.</p>
<p>While eating, Zhang Wuji asked, <em>“Junzhu , your cooking is very good. I might be a fat pig soon!”</em></p>
<p>Zhao Min looked at Zhang Wuji then said, <em>“Zhang Da Jiaozhu! yes, I am going to make you into a fat pig, so you would not be able to bully me.”</em></p>
<p>She then stretched her right leg, so the right foot can be seen. She looked at Zhang Wuji face then guided Zhang Wuji’s eyes to look at the foot.</p>
<p>Zhang Wuji laughed and said, <em>“May be I should do that when you become Naughty?”</em></p>
<p>Zhao Min laughed and replied <em>“if you do that I will cut you into 1000 pieces, you little devilish bully!”</em></p>
<p>They both laughed and continued their dinner.</p>
<p>After dinner, they cleaned themselves up and walked outside. It was full moon, but it was not as cold as the previous night.</p>
<p>Zhang Wuji reluctantly said <em>“Min min, I would to like to ask if you still have pain in your heart …”</em>.</p>
<p>Zhao Min hugged Zhang Wuji left arm and said, <em>“Not any more, since now I have you, by my side.”</em></p>
<p>Zhang Wuji pulled her arms off and tuned to look at her face and said, <em>“I don’t mean like that. When you circulate your chi, do you have pain in area around your left chest?”</em></p>
<p><em>“Three year ago, you left so sudden, I was not sure if the cold poison has totally been removed..”</em>, said Zhang Wuji.</p>
<p>Zhao Min turned her face away from Zhang Wuji but did not answer.</p>
<p>Zhang Wuji continued, <em>“Last night when you were sleeping, I listened to your breath and heart rhythm. It seemed that there was still something blocking your chi.”</em></p>
<p>Zhang Wuji moved to look at her face and said, <em>“Last night at this spot, when we were kis….”</em>, he stopped in the middle of the word.</p>
<p>Zhao Min shied and her cheeks suddenly turned rosy red.</p>
<p>Zhang Wuji continued, <em>“I could sense that there is still cold poison left from injured you’ve received from the nine yin white bone claw at my wedd…….”</em> And he stopped in the middle of the word again.</p>
<p><em>“Wuji GeGe, I would do it again even if I knew I was going to lose my life.”</em> said Zhao Min.</p>
<p><em>“I must have done lot of good things in my previous life to have you loved me this much.”</em>, said Zhang Wuji.</p>
<p>Zhang Wuji continued, <em>“Every day, I must use my nine yang internal energy to slowly eradicate the cold chi. With in a month the cold chi should disappear from your body.”</em></p>
<p>Zhao Min replied with a smile, <em>“I also might have done a few good things in my previous life to have the divine doctor Zhang to care for me this much!”</em>,</p>
<p><em>“I need to check your condition again now!”</em>, Zhang Wuji said seriously.</p>
<p>Zhao Min nodded and lifted her hand up to let Zhang Wuji checked her pulse but Zhang Wuji took both of her arms and held them tight and moved his face closer to her face about to kiss her. But Zhao Min turned her face away and said, <em>“You…. devilish doctor!”</em> then she twisted her body out from Zhang Wuji arms and ran.</p>
<p>Zhang Wuji gave a chase. They both laughed as they ran around the yurt.</p>
<p>The horses made <em>“hee, hee, hee”</em> sounds loudly.</p>
<p>Zhao Min shouted while she was still running, <em>“Zhang Wuji! Let us stop kidding around now, the horses don’t like it. My subordinates at the trading post could hear us!”</em></p>
<p><em>“You must stop running away from me then! If you don’t want your subordinates to hear. But they think that we have wedded, so it shouldn’t matter!”</em>, said Zhang Wuji.</p>
<p>Zhang Wuji caught up with Zhao Min and held her warm body tight and kissed her cheery pink lips deeply for a long time. Then everything went quiet.</p>
<hr />
<!--
Copyright © 2019 by Pongsak Suvanpong All Rights Reserved (psksvp@gmail.com)

License:
 
Creative Commons Non-Commercial Share Alike 4.0
https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode
-->
</section>
</section>
</body>
</html>

