<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">

  <head>
  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-146161875-1', 'auto');
  ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
  
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <title>Version</title>
  <link rel="stylesheet" type="text/css" href="../styles/stylesheet1.css" />
</head>
<body epub:type="bodymatter">
<section id="version" class="level1">
<h1>Version</h1>
<p>The Version of this file is 458, published on Fri 11 Oct 2019 00:00:39 AEDT.</p>
<p><strong>On The Grassland</strong> is a continuing story from the end of JinYong’s novel; <em>The Heavenly Sword and Dragon Saber</em></p>
<p>Copyright © 2019 Pongsak Suvanpong (psksvp@gmail.com), All rights reserved</p>
</section>
</body>
</html>

