<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">

  <head>
  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-146161875-1', 'auto');
  ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
  
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <title>Terms</title>
  <link rel="stylesheet" type="text/css" href="../styles/stylesheet1.css" />
</head>
<body epub:type="bodymatter">
<section id="terms" class="level1">
<h1>Terms</h1>
<section id="names-jinyong" class="level2">
<h2>Names (Jinyong)</h2>
<ul>
<li>Zhang Wuji == Zhang Jiaozhu</li>
<li>Zhao Min == Shaomin == Min min Temür == Min Mie == MinMin</li>
<li>Zhou Zhiruo == Emei Jiaomen</li>
<li>Zhang Sanfeng == Zhang Zhenren (Tao monk surname Zhang)</li>
<li>Xiao Zhao</li>
<li>Han Lin’Er</li>
<li>Fan Yao == Ku DaShi == Kutoutuo</li>
<li>Yin Li == Zhu’er (spider) == Yin Biaomei (cousin surname Yin)</li>
<li>Wang Chongyang</li>
<li>Wei Yixiao == The dirty bat</li>
<li>Ding Minjun ==</li>
<li>Yin Liting ==</li>
<li>Li Sicui == One of the Divine Arrow Eight</li>
<li>Zhou Wushu == One of the Divine Arrow Eight</li>
<li>Miejue Shitai == was the Emei’s Jiaomen</li>
<li>Yin Yiwang == A pervert</li>
<li>Zhu Yuanzhang == The demon surname Zhu == HongWu Emperor.</li>
</ul>
</section>
<section id="names-new" class="level2">
<h2>Names (new)</h2>
<ul>
<li>Zhao Kuangyin == Zhang Wuji and Zhao Min’s son</li>
<li>Zhang Yulian == Zhang Wuji and Zhao Min’s daughter</li>
<li>Yang Nousha == Yang Buhui’s daughter</li>
<li>Li Han == Yang Buhui’s older son</li>
<li>Duan Zhengkang == A wise man from Dali</li>
<li>Minoo == A Persian who married Zhou Wushu</li>
<li>Nima == Minoo’s daughter</li>
<li>Omar == A Persian man who is hard to die</li>
<li>Eyman == A tough Turkic man == The Turkic’s chief<br />
</li>
<li>Domenico == The teacher</li>
<li>Agnolo == Papa’s protector knight from Vaticano</li>
<li>Bartolomeo == Papa’s protector knight from Vaticano</li>
<li>Corelia == Papa’s protector knight from Vaticano</li>
<li>Drusia == Papa’s protector knight from Vaticano</li>
<li>Damela == An only daughter of Toma</li>
<li>Hynum == Jamusha’s son</li>
<li>Jamusha == Chief of the Kucha</li>
<li>Toma == Chief of the Tuyuhun</li>
<li>Zhuge Zhi == Master Zhuge == The direct descendent of <a href="https://en.wikipedia.org/wiki/Zhuge_Liang">Zhuge Liang</a></li>
<li>Yunnan Boy == The person eunuch to Zhu Yuanzhang</li>
<li>Wan MaSun == The head of the Special Investigation Bureau of the Ming Government.</li>
<li>Liu Tien == A GaiBang Branch Master</li>
<li>Liu Biyu == Liu Tien’s wife</li>
<li>527 == Zhao Min’s subordinate, the head of XiangYang region spy operation.</li>
<li>XiaoMei == 527’s subordinate</li>
<li>526 == Zhao Min’s subordinate, the head of Luoyang region spy operation. She used to be Zhao Min’s mother personal body guard.</li>
<li>Harendra == An Indus doctor who was a good friend of Wei Yixiao.</li>
<li>Jandra == Harendra’s sworn bother</li>
</ul>
</section>
<section id="places" class="level2">
<h2>Places</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Zhongyuan">Central Plain</a></li>
<li>Zeng AhNuo == Zhang Wuji’s AKA == The trading post in this story</li>
<li>Dadou == modern day Beijing</li>
<li>Haozhou == a city in Central Plain</li>
<li>XiangYang == a city in Central Plain</li>
<li>Chang’An == Xi’An == a city in Central Plain</li>
<li>Lin’An == a city in Central Plain</li>
<li>Luoyang == a city in Central Plain</li>
<li>Pyu == a kingdom state (modern day Burma)</li>
<li>Khmer == a kingdom in SEA (modern day Thailand, Laos and Cambodia)</li>
<li>Mount Zhongnan</li>
</ul>
</section>
<section id="sects" class="level2">
<h2>Sects</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Shaolin_Monastery">Shaolin Monastery</a> == Shàolín sì</li>
<li>Emei</li>
<li>WuDang</li>
<li>GaiBang == <a href="https://en.wikipedia.org/wiki/Beggars%27_Sect">Beggars’ Sect</a></li>
<li>Ancient Tomb Sect</li>
<li>Quanzhen Sect</li>
</ul>
</section>
<section id="tribes" class="level2">
<h2>Tribes</h2>
<ul>
<li>Turkic == nomadic tribe in central asia</li>
<li>Tuyuhun == nomadic tribe in central asia</li>
<li>Kucha == nomadic tribe in central asia</li>
</ul>
</section>
<section id="callings" class="level2">
<h2>Callings</h2>
<ul>
<li>BangZhu == GaiBang Leader</li>
<li>Jiaozhu == Cult Leader</li>
<li>Jiaomen == Sect Leader</li>
<li>Junzhu == Princess</li>
<li>Shifu == A master who is also a teacher</li>
<li>BoBo == Uncle == 伯伯</li>
<li>Ge == 哥</li>
<li>GeGe == Gēgē == 哥哥</li>
<li>GongZhi == MR.</li>
<li>GūNiáng == GuNiang == Miss</li>
<li>Xiao Seng == little person == A person of a lower status</li>
</ul>
</section>
<section id="misc" class="level2">
<h2>Misc</h2>
<ul>
<li>kowtou ==</li>
<li>Jianghu == martial art world? == wulin?</li>
<li>WuGong == Chi == internal energy == AKA “Luke! Use the force”</li>
<li>QingGong == lightness skill</li>
<li>Qian Kun Da Nuo Yi == Universal Grand Shift.</li>
<li>Li == Ancient Distance Measurement unit in the Central plain.</li>
<li>Koumiss == A type of alcoholic drink made from fermented goat or horse milk.</li>
<li>chivalry ethics == code of conduct of the martial art world</li>
<li><a href="https://en.wikipedia.org/wiki/Sugar_sculpture">sugar monkey</a></li>
</ul>
</section>
</section>
</body>
</html>

