<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">

  <head>
  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-146161875-1', 'auto');
  ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
  
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <title>Chapter 44 : The Cactus Has Ripened</title>
  <link rel="stylesheet" type="text/css" href="../styles/stylesheet1.css" />
</head>
<body epub:type="bodymatter">
<section id="chapter-44-the-cactus-has-ripened" class="level1">
<h1>Chapter 44 : The Cactus Has Ripened</h1>
<p>At daybreak, Zhang Wuji and Zhao Min were woken up by Minoo’s voice.</p>
<p><em>“JunZhu, GonZhi. I have prepared the water for you to clean up. And the food is ready”</em>, said quietly Minoo.</p>
<p>Agnolo, Corelia and Drusia were still sleeping.</p>
<p>Zhao Min and Zhang Wuji got up and went to clean up. After that Zhao Min walked to an old wooden table which Minoo had prepared the food for them. Zhang Wuji walked to see Corelia and Drusia and checked their pulse. Then he cleaned his hand and walked to the table where Zhao Min was.</p>
<p><em>“How are they?”</em>, asked Zhao Min.</p>
<p>But Zhang Wuji looked at Minoo and asked, <em>“Minoo, How is you arm?”</em>.</p>
<p><em>“GongZhi. Thank to you and your great medical skill. There is no pain. I feel very fresh. My Internal Energy is now normal.”</em>, answered Minoo.</p>
<p>Zhang Wuji asked to check Minoo’s pulse and he felt that there was nothing to worry about.</p>
<p><em>“Minoo, Please sit down and eat with us now.”</em>, said Zhao Min and she thought about Minoo was very resourceful and knew everything around here too well.</p>
<p><em>“JunZhu, I dare not. I have had something to eat already.”</em>, replied Minoo.</p>
<p>Minoo continued, <em>“JunZhu please enjoy the food with GongZhi. After you’ve finished, I will show JunZhu and GongZhi something.”</em></p>
<p>Zhang Wuji and Zhao Min nodded and puzzled about what Minoo wanted them to see, but they continued eating.</p>
<p>After Zhang Wuji finished, he prepared the medicine for Corelia and Drusia. He walked to sit beside them and called them to get up. Agnolo heard, so he got up to help. Agnolo took the medicine from Zhang Wuji and gave it Corelia then Drusia. Both of them were still very weak. So Zhang Wuji decided to prepare another medicine which will help them recover quicker. Agnolo still looked too weak to walk about, so Zhang Wuji checked Agnolo’s wound which looked fine. He also gave him the same medicine to bring his vitality back. Agnolo did not want to eat yet and felt as sleep after that.</p>
<section id="the-story" class="level2">
<h2>The Story</h2>
<p>Zhao Min walked to Zhang Wuji and pulled his hand to walked with her toward the lake. The area around the villa looked really beautiful. There were many tall pine trees. The smell of the smoke from the burned house were still there. The whole house was burned down to the ground. Zhang Wuji looked down into where the lab was, there was nothing left to be seen. All those wonderful equipments were all melted because the fire was very strong.</p>
<p><em>“Those equipments were wonderful. I wish I had them”</em>, said Zhang Wuji.</p>
<p><em>“Draw them to me. I will have them done fore you.”</em>, Zhao Min said with a big smile.</p>
<p><em>“Thank you JunZhu, humble Wuji will be very graceful to JunZhu’s kindness.”</em>, replied Zhang Wuji then he tickled Zhao Min at her back and both of them were giggling quietly.</p>
<p>As they walked further to the left back side of the burned house. They saw Minoo was kneeling down in front of three grave stones. When Zhang Wuji and Zhao Min got there, they stood quietly to pay their respect. Minoo stood up and used her hand to wipe the tears off her face.</p>
<p><em>“Minoo, these are?”</em>, asked Zhao Min.</p>
<p><em>“Junzhu, I will tell you everything about my past today. I tried to forget my past. That why I kept it from Junzhu.”</em>, Minoo said with tears.</p>
<p>Zhang Wuji and Zhao Min nodded.</p>
<p><em>“I was born and grew up at this villa. My father was the landlord. He was a very kind person. This area used to be farm land which my family owned.”</em>, said Minoo.</p>
<p>Minoo continued talking with tears in her eyes, <em>“My father and mother were the member of a religion cult; the Mani Cult.”</em></p>
<p>When Zhang Wuji heard the word <strong>Mani Cult</strong>, he was about to say something but Zhao Min lightly pinched his palm to stop Zhang Wuji from interrupting Minoo.</p>
<p>Minoo wiped her tears off and continued, <em>“One day, my father came home with the demon Omar who was also the member of the cult. My father trusted him and let him stayed with us.”</em></p>
<p>Minoo went quiet for a moment and said, <em>“Omar wanted my family wealth, so he poisoned all of us. My father, mother and sister were all murdered. But from some unknown reason, the poison did not harm me. Omar then tried to kill me by himself, but once he looked at my face, he stopped. From some unknown reason he spared my life but he treated me like a salve and he raped me.”</em>.</p>
<p>Minoo face was full of tears. Zhao Min walked closer to Minoo, embraced and then lightly tapping Minoo’s back.</p>
<p>Minoo continued, <em>“He took over the landlord position but his greediness drove the farmers away. So he became poor again, because the farm land without farmers would not bring any income. Omar was very angry. He would beat me whenever he felt like.”</em></p>
<p>Minoo and Zhao Min walked to sit down on a rock and Minoo continued, <em>“As I grew up, I waited every moment that I could to take his life. But that moment never come close until last night.”</em></p>
<p>Zhao Min bended with one knee on the ground, in front of Minoo and held Minoo’s hands and said, <em>“I am sorry Minoo that I told you to stop last night”</em>.</p>
<p>Minoo pulled Zhao Min up to sit next to her and said, <em>“JunZhu gave so much kindness to me. I can give my life to JunZhu anytime. JunZhu did the right thing. We need to know if there is anybody else working with him”</em>.</p>
<p>Then Minoo looked at Zhang Wuji and said, <em>“Zhang GongZhi has destroyed his WuGong. Without WuGong, a person with a figure like that, would be as good as a cripple. His life will be miserable, more painful than death”</em>.</p>
<p><em>“What happened after that?”</em>, asked Zhao Min.</p>
<p>Minoo replied, <em>“One day, he came back with the tall white man and discussed something which I did not know at the times. The tall white man came and visited him a few more time. And then one day, Omar told me that he had to travel to a place very far. I overheard that the tall white men called the place, the Vaticano.”</em></p>
<p>Minoo continued, <em>“So Omar took me to the cult. He told them that I was suitable to be the member. Then he left me there. The life at the cult was better. Heaven blessed, I met the holy lady by accident one day. She adored me and took me by her side. She allowed me to learn WuGong, read and write. But then the heaven took her away.”</em></p>
<p>Minoo continued, <em>“The cult messengers were roaming everywhere trying to find a new suitable holy lady. During that time the cult had become disarray.”</em></p>
<p>By this point, Zhang Wuji and Zhao Min could connect the story back to when they were on the Divine Snake Island. The Mani cult messengers found Xiao Zhao and Xiao Zhao had become the next holy lady.</p>
<p>Minoo continued her story, <em>“I grew up by then, and my WuGong was strong enough to protect myself if I ever see that demon Omar, I will be able to fight him. So I decided to run away from the cult but Running away from Mani cult means death.”</em></p>
<p><em>“Heaven helped me again, there was a cult member who helped me. He adopted me as his daughter. The he became a merchant. We live a simple and happy life, but we had to hide from the cult. If they ever found us, we would die.”</em></p>
<p><em>“One day my adopted father received news that the cult has found a new holy lady in the central plain and the holy lady was back at the cult. He wanted to travel back to ask the new holy lady for forgiveness, so we did not need to live in hiding anymore.”</em></p>
<p><em>“But on the way there, that demon Omar found us. He poisoned my adopted father. I fought with him but was injured by his palm. So I pretended to be death. Once he looked away, I used a more superior QingGong ability to get away from him. I waited till he left and I went to back.”</em></p>
<p>Minoo looked at Zhao Min, <em>“That when JunZhu took me in”</em>.</p>
<p>Both Zhang Wuji and Zhao Min nodded. Zhang Wuji was thinking, <em>“If Xiao Zhao knew, what Minoo had to endure, Xiao Zhao would have pardoned Minoo. He felt he wanted to go and meet Xiao Zhao now to tell Xiao Zhao about Minoo.”</em></p>
<p>While Zhang Wuji was thinking, Zhao Min looked at him and said, <em>“Zhang Wuji, I know exactly what you are thinking.”</em></p>
<p>Zhang Wuji smiled but did not say anything.</p>
<p>Zhao Min looked at Minoo and said, <em>“Thank you very much for telling me your painful past. I knew for a very long time, that you never had any ill intention toward us.”</em></p>
<p>Zhang Wuji and Zhao Min paid their respect to Minoo’s parents and sister. Then all of them walked toward the lake and Minoo showed where Omar had jumped. Li Sicui also showed up at the point. He reported to Zhao Min that he had sent the spy back. Then he retreated to his hiding place.</p>
<p>Minoo took both Zhang Wuji and Zhao Min around the estate. Minoo would point out certain significant parts. The wall of an ancient city surrounded the estate. But now it was covered with dirt and ivy plant, so it looked like a small hill. The city itself was sunk by a giant earth quake and became the lake that they were looking.</p>
<p>Then Minoo left to go get some flowers to put at her parents’s and sister’s graves.</p>
<p>Zhang Wuji and Zhao Min were standing and looking at the lake.</p>
<p><em>“Wuji GeGe, Minoo looks so much happier now.”</em>, said Zhao Min.</p>
<p><em>“Having a secret bitterness past was never a good thing. Now she will be able to forget it and live a happier live. It was just too painful for her to say it, so she kept it from you all these time.”</em>, said Zhang Wuji.</p>
<p>Zhao Min pulled Zhang Wuji closer and hugged his arm then said, <em>“Should we go back soon? I feel, we should not pursuit any further. Only you know the secret of the Invisible Living Things or what Agnolo called the Tears Of God. I don’t think, there is any one else.”</em></p>
<p>Zhang Wuji looked at Zhao Min face and asked, <em>“What about Omar? He knows about it”</em>.</p>
<p><em>“He would not be able to manufacture it anymore now that Dominico is gone”</em>, answered Zhao Min.</p>
<p><em>“That is true. Once Corelia and Drusia recovered in a few days, we should go back before the bad weather starts”</em>, said Zhang Wuji.</p>
<p><em>“Wuji GeGe, Before this whole thing started, you and I were sitting at our yurt. I asked you a question. Do you remember the question?”</em>, asked Zhao Min.</p>
<p><em>“hmm!! which question? You have asked me a million of questions”</em>, pretended Zhang Wuji.</p>
<p><em>“You don’t remember something that you should remember, do you?”</em>, said angrily Zhao Min.</p>
<p>Zhang Wuji put his face at Zhao Min’s ear and whispered, <em>“Yes I want you to give me 3 boys and 3 girls.”</em>.</p>
<p>Zhao Min blushed. Her smiled was the most beautiful smile that Zhang Wuji had ever seen. They were standing there for half a day.</p>
<p>By the afternoon, Eyman had not come back. Zhang Wuji was checking Agnolo, Corelia and Drusia. For Agnolo, Zhang Wuji felt that he would be ok soon. This morning, after he had something to eat, he could walk all by himself. Corelia and Drusia showed improvement as well and their fever had subsided.</p>
<p><em>“Doctor Zhang, Miss Zhao, we are really in your debt. Last night, you’ve saved our lives.”</em>, said Agnolo and he cupped his hands like the Central Plain’s custom.</p>
<p>Zhao Min and Zhang Wuji responded the same.</p>
<p><em>“What are you going to do next?”</em>, asked Zhao Min.</p>
<p><em>“After Corelia and Drusia have recovered, we will take what left of Dominico and traveled back to Vaticano to report to our Papa”</em>, replied Agnolo.</p>
<p><em>“How far is Vaticano from here? and Who is Papa?”</em>, asked Zhao Min in the foreign language.</p>
<p><em>“It would take us 3 to 4 months to travel by land from here.”</em>, answered Agnolo.</p>
<p><em>“Papa is our sect leader. Four of us were the protector knights of our papa. But now there will be only three. Our bother Bartolomeo has scarified his life for papa two days ago.”</em>, continued Agnolo.</p>
<p>Zhao Min nodded and thought that the rank of the four of them were similar to the the Four Guardian Kings of the Ming Cult. And what Agnolo called Papa, was their JiaoZhu.</p>
<p><em>“I’d love for you to come with us to meet with Papa.”</em>, said Agnolo.</p>
<p><em>“I’d love to go but I had a business to run. At my place, I have met people from the city of many canals”</em>, said Zhao Min.</p>
<p><em>“That why you could speak our language?”</em>, asked Agnolo.</p>
<p>Zhao Min nodded.</p>
<p>Zhang Wuji was listening but he could not understand. So he kept tickled Zhao Min’s arm to get her to tell him what she was talking about with Agnolo.</p>
<p><em>“MinMin, could you let me know?”</em>, asked Zhang Wuji while his hand was pulling Zhao Min sleeve.</p>
<p><em>“I’d tell you about it tonight”</em>, said Zhao Min.</p>
<p>Then all of them stood up, because they was sound of many horses galloping toward them. Zhao Min look at the position where Li Sicui was, but she did not hear any signal, so she knew that those were the Turkic.</p>
<p>Once Eyman’s and his soldiers got off their horses, Eyman walked to where Zhao Min and the others were.</p>
<p><em>“Sorry, pretty girl. I lost that demon.”</em>, said Eyman.</p>
<p>Zhao Min smiled and asked, <em>“Are you sure that he is not at the bottom of the dark cold lake?”</em>.</p>
<p><em>“Yes, we came close to get him, but he went into the area under controlled by a war lord Shah Ala ad-Din. I dared not enter his territory at this time. But I had my people in there, they will report to me”</em>, replied Eyman.</p>
<p><em>“The demon is still lucky, but I will get my hand on him. Though he looked to be having a very bad injured. Sadly he might be death before we could cut his skin.”</em>, continued Eyman.</p>
<p><em>“What are you going to do next? Pretty Girl, handsome doctor”</em>, asked Eyman.</p>
<p><em>“We will travel back as soon as possible. Bad wether will start soon.”</em>, answered Zhao Min.</p>
<p><em>“All right, I have to rush back. I am still concerning with the safety of my people. This area is still under my control, so all of you should be safe. We Turkic are very graceful to you and your husband. We will be forever in you debt.”</em>, said Eyman and then he kneeled down and cupped his hands like the Central Plain’s custom.</p>
<p>Zhao Min and Zhang Wuji cupped their hands in respond.</p>
<p><em>“Honorable, please do not kneel. We are younger you.”</em>, said Zhang Wuji then he walked to Eyman and pulled him up.</p>
<p>Eyman stood up and all his soldiers kneeled down and cupped hands to Zhang Wuji and Zhao Min as well. Then they all got on their horses and rode away.</p>
<p>Zhang Wuji, Zhao Min and the others had stayed at the estate for 7 days. Corelia and Drusia had regained all their strength. Zhang Wuji thought that both of them were really beautiful and they were really graceful that Zhang Wuji had helped them recovered from the deadly disease. They asked Zhang Wuji many questions using Agnolo as the interpreter however Zhao Min was looking with an unhappy face.</p>
<p>That night, Zhang Wuji and Zhao Min were sitting together leaning on each other shoulders and looking at the night sky.</p>
<p><em>“Wuji GeGe! Am I more beautiful or Corelia and Drusia are more beautiful?”</em>, asked Zhao Min while she was looking up in the sky.</p>
<p>Zhang Wuji did not answer, but kept his eyes at the night sky as well.</p>
<p><em>“Can you answer the question?”</em>, said Zhao Min. Then she looked directly at Zhang Wuji’s eyes.</p>
<p><em>“Does that matter to you?”</em>, asked Zhang Wuji.</p>
<p>Zhao Min was quiet but she kept her big beautiful shining eyes on Zhang Wuji.</p>
<p>Zhang Wuji smiled and said, <em>“MinMin, If there were a goddess who was 1000 times more beautiful than you, standing in front of me right now, I would still want to hug and kiss you.”</em></p>
<p>He then quickly pulled, embraced Zhao Min and kissed her cheery pink lips for a long time. Zhao Min was so surprised that she felt as she had lost all her power to resist him, but she felt warm, well protected and never wanted him to stop.</p>
<p>On the next day, Agnolo built a simple casket and he and Zhang Wuji careful put Dominico body inside. Agnolo followed all the precaution that Zhang Wuji had told him.</p>
<p>As they were saying farewell to each others, Zhang Wuji told all three of them about how not to get infected by the disease and sanitation in the city was to key to eradicate the disease.</p>
<p>As the three knights started traveling westward. Zhao Min, Zhang Wuji and Minoo went to Minoo’s parent and sister’s graves to pay respect before they left. Minoo’s eyes had tears, but in the same time she was smiling.</p>
<p>Li Sicui had already gone ahead, while three of them were on the horses leaving at the estate, Minoo looked back one last time.</p>
<p><em>“Minoo, one day you should take Nima and your husband here”</em>, said Zhao Min.</p>
<p><em>“JunZhu, I will.”</em>, said Minoo and she smiled her biggest smile.</p>
</section>
<section id="the-uncertainty" class="level2">
<h2>The Uncertainty</h2>
<p>They were traveling back on the same route that they came but at a slower pace. At each check points, Zhao Min would check the messages and sent out messages. She also left some rice gains in the pigeon house.</p>
<p>One the way, Zhao Min taught Zhang Wuji how to read the coded message. It was a simple but yet sophisticated code. Each of the sentence was from using characters that are read using the pentagram which was a five-pointed star that was formed by drawing a continuous line in five straight segments. The message would be read from outside in. Zhao Min invented this method when she was 15 year old to communicate secretly with her subordinates. Zhang Wuji compared this method to the one used by the Ming Cult army which was less sophistication. They would send many messages, but there was only one true message which only the high ranking officer would know.</p>
<p>By the 25th day, they had reached the checkpoint which was Minoo’s adopted father’s grave. The summer was over, the season had moved into the fall. The weather was getting very bad. It was cold and raining with some light snow. But there was no shelter in the area. They pitched up tents. Zhao Min felt really cold, so she and Zhang Wuji would sit crossed legs to circular the internal energy.</p>
<p>Zhao Min seemed to be under the weather, Zhang Wuji gave her some medication. He thought Zhao Min would be ok once they got back to the trading post in a few days, so they kept on traveling in the bad wether. The sun did not shine much.</p>
<p>They reached the trading post in a cold evening 3 days later. Zhang Wuji and Minoo got off the horse, but Zhao Min was still on her horse.</p>
<p>Zhang Wuji walked to Zhao Min and about to help her off from the horse. Suddenly Zhao Min fell down, but Zhang Wuji managed to catch her in his arm.</p>
<p><em>“MinMin, Are you all right? Are you ok? MinMin answer me!! please.”</em>, Zhang Wuji asked loudly.</p>
<p>Zhao Min did not replied, her eyes were close. Zhang Wuji could feel that Zhao Min had a very high fever. He touched her cheek which confirmed his fear.</p>
<p><em>“MinMin, MinMin please answer me!!”</em>, Zhang Wuji kept calling Zhao Min as he was carrying and walking her to the building by the hill side.</p>
<p>Minoo was also walking just behind Zhang Wuji.</p>
<p><em>“GongZhi, please order me. I can prepare what you need.”</em>, asked Minoo.</p>
<p><em>“Hot water and a new set of cloth for MinMin!”</em>, said Zhang Wuji.</p>
<p>Minoo ran to the kitchen and order the maids to prepare.</p>
<p>As Zhang Wuji was walking he kept calling, <em>“MinMin MinMin, I should have been aware of this. What am I? MinMin MinMin, please talk to Wuji GeGe”</em>.</p>
<p>He put Zhao Min on the bed and checked her pulse carefully. His tears was falling from his eyes. Zhao Min had been infected with the invisible living thing. He did not know why and how Zhao Min got it. He had always been very careful. The last set of the needed medicine had been used on Corelia and Drusia. And it would take time to synthesize the medicine.</p>
<p><em>“GongZhi, the hot water and new set of cloth is here”</em>, said Minoo.</p>
<p><em>“Please leave them, I will go and get it”</em>, replied Zhang Wuji.</p>
<p><em>“I will be waiting here if you need anything.”</em>, said Minoo.</p>
<p>But then Zhang Wuji remembered that everyone who went on the trip needed to be in quarantine. Unless there may be an outbreak.</p>
<p><em>“Minoo! You and hero Li Sicui need to quarantine yourselves. You need to stay in a room by yourself separately. Do not meet or touch anyone for 10 days. Ask the maids to bring you food. And the bowls and chopstick that you and hero Li used need to be cleaned with wine or boiled for 5 minutes. Please do it now.”</em>, Zhang Wuji ordered Minoo seriously.</p>
<p>Minoo ran back to order the maids as Zhang Wuji as instructed. She also asked to maid to be ready if Zhang Wuji needed anything.</p>
<p>Zhang Wuji rushed down to the cave to gather the green fungi. Once he got down there, his legs went soft as if he could not stand. There were much less fungi than when he left to help the Turkic. There were not even enough to synthesize 3 doses. The cave was still warmer than outside, but it was not as warm as it was in the summer. The temperature in the cave was much colder. This reduced the amount of the green fungi significantly.</p>
<p><em>“Why? Why does it has to happen now?”</em>, Zhang Wuji cried.</p>
<p>He walked up to see Zhao Min. Her fever was still very high. He took out a medicine and gave it to Zhao Min to reduce her fever. He checked Zhao Min pulse again over, over and over in hope that he was totally wrong. But he was not.</p>
<p><em>“But that was just a temporary fix, what should I do? what should I do?”</em>, Zhang Wuji’s thought went muddle. He was confused and did not know what to do. He tried to calm himself down, but he could not.</p>
<p>He used warm wet towel to rub Zhao Min’s body and face to reduce the fever. But his mind went blind. He did not know what to do. The green fungi was the only thing he knew that could cure the disease. There might be something else but it would take time to do research and developed the correct procedure. He took the encyclopedia that doctor Hu gave him, he went over every single pages and could not find any good solution.</p>
<p>In the middle of that night, Zhao Min fever was still high. Zhang Wuji gave her more medication for the fever to try to keep her stable. He sat by her bed and cried until he fell as sleep without knowing himself.</p>
<p>Zhang Wuji was suddenly woken up by a voice.</p>
<p><em>“Zhang Wuji , I did not kill Zhu’er. I did not steal the sword and the saber. Why would I lie to you. Why would I lie to you. If I did it, I would have killed all of you, then I didn’t need to explain anything.”</em>, said Zhao Min in her sleep.</p>
<p>Zhang Wuji realized that Zhao Min was talking in her sleep because of the fever. He gave her more medication for the fever. Then he changed her cloth and rubbed her whole body with wet towel to reduce her fever. While he was doing that, he cried continuously.</p>
<p><em>“MinMin, please don’t leave me. Please don’t leave me. My life is worthless if I don’t have you.”</em>, Zhang Wuji was thinking and crying as he was rubbing Zhao Min’s face with the wet towel.</p>
<p>Sometimes, Zhao Min would speak in Mongolian which he could not understand much.</p>
<p><em>“Han GongZhi, I am asking you to spy not to help the Yuan court. I am asking you to spy to make sure Zhang Jiaozhu would not be in the trap of that demon surname Zhu. All I want is Zhang Jiaozhu to be safe.”</em>, Zhao Min continued talking in her sleep.</p>
<p><em>“Wuji GeGe, I want to give you 3 boys and 3 girls. You must teach them to be a great doctor like you.”</em>, Zhao Min continued talking in her sleep.</p>
<p>Zhang Wuji kept rubbing Zhao Min body with the wet towel and he said, <em>“MinMin, I promised if you give me 3 boys and 3 girls, I will teach them everything I know.”</em>.</p>
<p><em>“Zhang Wuji, Zhang Wuji, how can you think clearly if you mind is muddle?”</em>, said Zhao Min in her sleep.</p>
<p><em>“MinMin, I know my mind is clouded. If you were awake, you would be able to tell me, what I should do”</em>, said Zhang Wuji while he was still crying.</p>
<p>Then Zhang Wuji took the towel to dip in the warm water bath, but he accidentally pushed the bath on to the floor. So he bended down to pick it up. As he was doing that, he saw a giant hollow glass spherical orb at the corner of the room. This glass spherical orb was about one meter in diameter. He saw the orb in the warehouse and asked Zhao Min to bring it here for experiment. Then he went on the trip to save the Turkic and forgot about it. There were four more in the warehouse.</p>
<p><em>“Wuji GeGe, if I see you again, I will always be by your side and never leave you..”</em></p>
<p><em>“Wuji GeGe, I did not kill Zhu’er ……”.</em></p>
<p><em>“Han GongZhi, I am asking you to spy not to help the Yuan court. I am asking you to spy to make sure Zhang Jiaozhu would not be in the trap of …”</em></p>
<p><em>“Wuji GeGe, I want to give you 3 boys and 3 girl….”</em></p>
<p><em>“Zhang Wuji, Zhang Wuji, how can you think clearly if you mind is muddle?”</em></p>
<p>Zhao Min continued talking in her sleep and she kept repeating.</p>
<p>Zhang Wuji eyes was still fixing on the orb, then he had an idea, <em>“The heat in the tunnel was leaking up through the chimney. But the orb won’t leak the heat and the moisture that easily. I could simulate any weather type I want in the orb. All I need was a heat source which was always there in the tunnel; The hot spring from underground!”</em></p>
<p><em>“MinMin MinMin, I know how to accelerate the growth of the green fungi. I can make summer in the orb.”</em>, said loudly Zhang Wuji.</p>
<p>Zhang Wuji ran out to the warehouse using his QingGong and brought all the orbs and he put them in the tunnel. He lined them up close to the hot spring, so the hot stream would flow into the orb opening from underneath. He then took the rocks that had the some green fungi and put them in each orb. He used the mud from the lake to seal the bottom of the orb so that the hot stream would not leak out too easily. He also put an orb in his lab and did the same but he used heat from the fireplace in the lab. The orb was cover, so it would be dark in there to simulate the tunnel lighting condition.</p>
<p>The sun was rising, Zhang Wuji came back and sit by the bed and kept checking on Zhao Min’s condition. She had stop hallucinating and talking in her sleep, but the fever was still high. He carefully checked Zhao Min’s pulse. Her condition was still in critical. He was thinking, <em>“Even if I can accelerate the growth of the green fungi, it will still need time to grown, Probably about 7 to 10 days, before I can harvest it to synthesize the medicine. What should I do? What shoooo….”.</em></p>
<p>The maids came with the food, they also asked about Zhao Min’s conditions. Zhang Wuji told them what he did and asked them to leave. He went into the lab and the tunnel, kept looking at the growth of the green fungi. He knew it would not be fast enough. He took Zhao Min’s blood sample and put the sample on a glass dish with the transparent tofu to grow the Invisible Living things. Zhao Min’s case seemed different from other cases. As he was doing that, he saw a glass jar with the dry blueish color mushroom inside.</p>
<p><em>“I need more time, MinMin needs more time. I need more time, MinMin needs more time. I need more time, MinMin needs more time”</em>, Zhang Wuji kept saying as he was looking at the jar with the blueish color mushroom inside</p>
<p>Zhang Wuji had used the mushroom with his test rabbits. The mushroom put the rabbit in the hibernation state which slowed the rabbit body clock down. It would slow down the progress of the disease in Zhao Min, he tought.</p>
<p><em>“But I don’t know what would happen with the brain and the memory if I use the mushroom. And I don’t know how much I should use. MinMin might be in the hibernation state forever if I give her an incorrect dose.”</em>, Zhang Wuji said to himself as he kept his eyes on the jar.</p>
<p><em>“There is no other way, I need to do it. It will save MinMin life.”</em>, Zhang Wuji was thinking to himself.</p>
<p>He went up to see Zhao Min and rubbed her body with the wine and followed by the warm wet towel. Then he walked to where Minoo quarantined herself. He told her his thought and what he was about to do. Minoo agreed. And then he checked Minoo’s condition which was normal so far. Then he went to where Li Sicui was and checked his condition which was also normal. He also asked the maids and all Zhao Min’s subordinates to come and told them what he was about to do. They were all quiet and nodded. His eyes were full of tears as he explained to them.</p>
<p>When he got back, he took the dry powder mushroom and measured the amount. Then he checked the weight of the rabbit that he had tested with the mushroom. He estimated that the amount that he was about to give to Zhao Min should set her into the hibernation state for two months.</p>
<p>Then, he went up to where Zhao Min was and looked at her face and stroked his hand on her forehead, cheek and then he undid her hair so the hair would not press on her neck. Currently Zhao Min’s heart beat was really fast, her lung and her internal organs were overloaded.</p>
<p><em>“MinMin, I am going to slow your body clock down to stop the disease from progressing too far. I don’t know when you come out from the state, will you remember me?”</em>, said Zhang Wuji as he was crying.</p>
<p><em>“But it will save your life. There should be enough fungi to synthesize the medicine within 10 days”</em>, continued Zhang Wuji and still crying.</p>
<p>Zhang Wuji checked her pulse. Then he sat her up and gave her the mushroom powder which was dissolved by her saliva into her system. Within five minutes, her heart beat slowed down to the minimal which resulted in her lung breathing much less air and reduced the load on all of her internal organs. Zhang Wuji checked her pulse and satisfied with Zhao Min’s condition. He kept stroking her hair and looking at her face for hours.</p>
<p>Then Zhang Wuji walked back to tell everyone that the procedure went well and now he had to wait for the green fungi to grow. The maid prepared the wine and the water for Zhang Wuji to clean up and changed. A maid went and sit in Zhao Min’s room when Zhang Wuji was having his lunch. Everything was very very quiet. The winter was approaching fast.</p>
<p>Everyday Zhang Wuji was never far from Zhao Min. He cleaned her and turned her body to each side from time to time. He massaged her acupoints to keep her circulation moving.</p>
<p>He checked on the green fungi everyday, they did grow faster as he had predicted. He started synthesizing the medicine as soon as it was possible a little by a little. In each batch, he carefully checked that there was no contamination from the toxin part using the magnifier device.</p>
<p>Zhao Min’s blood sample showed the disease, but to Zhang Wuji surprise, Zhao Min’s body seemed to have some form of resistance to the disease. So the time that she received the disease, her body could resist and fought it but had not eradicated all of it yet. So Zhang Wuji could not detect it when checking her pulse. However when they were traveling back, Zhao Min body was in extreme fatigue from the weather and traveling. As the result, her body lost the fight with the disease. So the symptoms showed very quickly. Zhang Wuji recorded everything in his notebook.</p>
<p>Minoo and Li Sicui were clear from the disease after 15 days they were ok, so they came to see Zhang Wuji often and asked if Zhang Wuji needed anything.</p>
<p>At that point Zhang Wuji had enough medicine, so he started giving the medicine to Zhao Min. Every five days, he would check her blood sample. To his surprise, he could not detect the disease when he had given Zhao Min 9 doses of the medicine. But In Eyman case, this would be double. This could be the help from the unknown resistance to the disease in Zhao Min’s body. But at the moment Zhang Wuji could not understand what that was.</p>
<p>Zhang Wuji did not know about the natural resistance in Zhao Min’s body, so he felt that he had given her too much dose of the hibernation mushroom. With in one month, the last 3 blood samples showed no disease growth. So Zhang Wuji stopped the medicine. Now all he hoped was for Zhao Min to resume from the hibernation state.</p>
<p>At the end of two month, Zhang Wuji checked Zhao Min’s pulse which still showed that she was still in the hibernation state. But it was normal.</p>
<p><em>“MinMin, Please wake up. I want you to give me 3 boys and 3 girls”</em>, Zhang Wuji whispered at her ear.</p>
<p>He would keep doing that every day three times per day. He now let the maid changed Zhao Min’s cloth. Since Zhao Min had fallen ill, he had done everything for her including changing and cleaning Zhao Min.</p>
<blockquote>
<p>“MinMin, Please wake up. I want you to give me 3 boys and 3 girls” “MinMin, Please wake up. I want you to give me 3 boys and 3 girls” “MinMin, Please wake up. I want you to give me 3 boys and 3 girls”* “MinMin, Please wake up. I want you to give me 3 boys and 3 girls”</p>
</blockquote>
<p>Zhang Wuji whispered at her ear every day.</p>
</section>
<section id="the-fulfillment" class="level2">
<h2>The Fulfillment</h2>
<p>About 20 days later, In the morning, Zhang Wuji was changing his cloth, suddenly he heard a voice of someone saying, <em>“Zhang Wuji, Zhang Wuji, aren’t you ashamed of yourself?”</em></p>
<p>He turned around to look at Zhao Min on the bed. It was her who said that. He jumped to stand next to the bed, tears were flowing down to his cheeks and said <em>“MinMin you woke up, you woke up.”</em></p>
<p>Then Zhang Wuji pulled her left hand out from under the blanket to check her pulse. In the same time, Zhao Min used her right hand to wipe the tears off Zhang Wuji cheeks.</p>
<p><em>“Zhang Wuji, Zhang Wuji, you have not dressed properly, aren’t you ashamed of yourself?”</em>, said Zhao Min.</p>
<p><em>“MinMin!! you are ok! you are ok!”</em>, said Zhang Wuji, then he hugged Zhao Min and cried like a baby for half a day.</p>
<p><em>“Wuji GeGe, I am hungry.”</em>, said Zhao Min.</p>
<p>Zhang Wuji looked at her and said, <em>“Wait here MinMin, I will go and get you some thing to eat.”</em></p>
<p>Zhang Wuji ran out to tell the maids to quickly bring boiled rice. When everyone found out that their JunZhu had woken up, they cried and said, <em>“Heaven has eyes, Heaven has eyes”</em>.</p>
<p>They all want to come and see Zhao Min but Zhang Wuji only allowed a few maids to come in to change Zhao Min’s cloth. He sat her up and then fed her the boiled rice. Each spoon before putting near her mouth, Zhang Wuji made sure that it was not too hot. After she finished the rice, he transferred his internal energy to her. For a few days, he never let her out of his sight.</p>
<p>Three days later, Zhao Min could stand and walk like normal. Her face was now rosy red again. Zhang Wuji combed her hair and put light make up for her. He walked her to the lab, then showed her how he accelerated the growth of the green fungi.</p>
<p><em>“I am so lucky to have the divine doctor Zhang to care for me.”</em>, said Zhao Min and smiled.</p>
<p>They both walked outside, the sky was clear but frosty. Zhao Min could now circulate her internal energy again. She took a wooden stick from the ground and started practicing the Kunlun’s sword art. Zhang Wuji was standing near by and looking at Zhao Min. He was thinking that Zhao Min was very clever, she learned this sword art by just memorizing from He Taichong of Kunlun sect. Her movements looked so graceful and swift but hidden with power. This sword art used circular movements similar to WuDang’s Taiji sword art. But the Taiji sword art had no form, all the movements were based on intention.</p>
<p>Every day for two months after that, Zhao Min would practice her Kunlun sword art in the morning. Zhang Wuji would cook and look after her very closely. He would transfer his internal energy to her before putting her to bed. Her pulse had become normal and Zhang Wuji did not need to worry about her health anymore.</p>
<p>One cold evening, Zhao Min wanted to go to eat at the restaurant. The trading post would not have any activities again until next spring. The restaurant was kept opened just for them. Zhang Wuji went in the kitchen and prepared all the food by himself. When he was done, the maids took the food out onto a table. Zhang Wuji also cooked some extra for everyone in the kitchen as well. They all loved the food he cooked. And he did not forget to make a sugar monkey for the little Nima who stood not far from him in the kitchen with her mother.</p>
<p>Zhao Min saw how Zhang Wuji was very proficient in the kitchen. He looked as if he had been a chef for all his life. Who would have believed that Zhang Wuji’s martial-art had no match in the Central Plain and he was once the Jiaozhu of the Ming cult which was now about to have the full control of the Central Plain.</p>
<p>At the dinner table, Zhao Min seemed to have extra appetite. So Zhang Wuji said with a teasing voice, <em>“You are going to become a mother pig.”</em></p>
<p>Zhao Min smiled and asked, <em>“Will you still love me then? Wuji GeGe.”</em></p>
<p>Zhang Wuji smiled but did not say anything.</p>
<p><em>“Aren’t you going to answer me, Zhang Wuji?”</em>, said Zhao Min.</p>
<p>Zhang Wuji walked to sit next to Zhao Min and said, <em>“If you are going to have some fat little piglets for me”</em>.</p>
<p>After Zhang Wuji finished saying that, both of them could hear giggling laughing noise from the kitchen. The maids overheard what Zhang Wuji had said. Zhao Min blushed and hit Zhang Wuji in the arm.</p>
<p>It was getting colder, but everyone felt warm in the kitchen. All Zhao Min’s subordinates and the maids enjoyed the food that Zhang Wuji cooked. Now they understood, why their Junzhu had fallen in love with Zhang Wuji when they met 7 year ago. Zhang Wuji was a very kind hearted person and the kindness extended to everyone including those who tried to harm him. But that turned them into his loyal friends. The Turkic was a great example. The Divine Arrow Eight Heroes sworn to themselves if there was any harm coming to Zhang Wuji and Zhao Min, they would sacrifice their lives without any regrets.</p>
<p>The night was a clear full moon night. It was very bright. After dinner, Zhang Wuji and Zhao Min walked outside hand in hand.</p>
<p><em>“Wuji GeGe, Do you remember that year at WuDang, you used a wooden sword to defeat one of my subordinate; Fang Dongbai who had been named the Eight Arms Divine Swordsman. At the time he was using the sharpest sword under the heaven; the heavenly sword.”</em>, said Zhao Min.</p>
<p><em>“Yes, I remembered. I did not mean to cut his arm off. I felt bad whenever I think about it”</em>, said Zhang Wuji.</p>
<p><em>“Can we have a duel?”</em>, asked Zhao Min.</p>
<p><em>“MinMin, why?”</em>, replied Zhang Wuji.</p>
<p>Zhao Min picked two wooden sticks up and threw one to Zhang Wuji. The she smiled and said, <em>“Let’s start”</em>.</p>
<p>She swiftly attacked Zhang Wuji using the Kunlun’s sword art. Zhang Wuji moved to evade her attacks by circling to left and right. He only tied to avoid her attacks.</p>
<p><em>“Zhang Wuji, you must fight me! Do not just try to evade me”</em>, said Zhao Min while still attacking Zhang Wuji.</p>
<p>Zhang Wuji leaped up and flipped to directly behind Zhao Min, but she saw that, so she thrust her wooden stick directly to her back side and turned in circular motion in the same time. The move was really quick that once Zhang Wuji landed, he had to move back a few steps.</p>
<p><em>“Use the Taiji sword art that master Zhang SanFeng taught you.”</em>, Zhao Min shouted.</p>
<p>Zhang Wuji moved left in the circular motion. Zhao Min quickly followed with another attack. The more attacks she tried, it seemed that Zhang Wuji could counter the attack with just simple circular motion counter attack.</p>
<p>Zhao Min decided to use close attack but her wooden stick seemed to always get stuck to Zhang Wuji wooden stick. Zhang Wuji moved again in a circular motion under Zhao Min wooden stick while his wooden stick still stuck with Zhao Min wooden stick. Suddenly he pulled his wooden stick away and sliced it to left side of Zhao Min’s waist. It caused her to lose her balance a bit. If the wooden stick that Zhang Wuji used, were to be a real sword, her body would have been sliced in half.</p>
<p>They both stoped and Zhao Min said, <em>“Great moves”</em>.</p>
<p>Then she was moving her hands and tried to think how to counter Zhang Wuji moves.</p>
<p>While Zhang Wuji and Zhao Min were doing the duel, all Zhao Min’s subordinates and the maids were looking from the restaurant. From their point of view, Zhang Wuji seemed to be moving very slow and then fast then slow alternatively, each was in a circular motions. While Zhao Min’s moves were fast and swift. They had no idea how Zhang Wuji could move like that and being able to counter all the attacks from Zhao Min. The reason that it seemed very easy for Zhang Wuji to be able to do that was his profound divine nine yang internal energy.</p>
<p><em>“Let’s try again, Wuji GeGe”</em>, Zhao Min called out. After she had some thoughts.</p>
<p>She pulled her wooden stick up and about to attack Zhang Wuji. But she felt shape pain on the left side of her waist. There was a red color stain on her light purple dress. So she stoped.</p>
<p>Zhang Wuji saw it, he ran to look at it.</p>
<p><em>“MinMin! Are you all right?”</em>, said Zhang Wuji with a very concerning voice.</p>
<p>Even-though his wooden stick did not touch Zhao Min waist, but his internal energy caused a little slice into Zhao Min fresh.</p>
<p>Zhang Wuji immediately sealed a few of Zhao Min’s acupoints to stop the blood.</p>
<p>He carried her in his arm and started walking toward the building by the hill side.</p>
<p><em>“Is everything all right, GongZhi?”</em>, shouted Minoo.</p>
<p><em>“Yes, not to worry. Please all go back and rest”</em>, replied Zhang Wuji while walking and carrying Zhao Min in his arms.</p>
<p><em>“Wuji GeGe!, I am ok. You don’t need to carry me”</em>, said Zhao Min. But Zhang Wuji just kept carrying her.</p>
<p>Once they got inside the building, he walked her up to the second floor and put her down on the bed. Then he walked down to the lab, brought some clean cloth bandages and a jar of wine up.</p>
<p>Zhao Min was still on the bed when Zhang Wuji came back in. He walked to kneel by the bed side and undo Zhao Min cloth and opened her under garment and looked at the wound which was just a shallow slice about 10 cm long. The blood had stopped. Then he pored the wine on the cloth bandages to clean the wound.</p>
<p><em>“Ouch! Ouch!”</em>, Zhao Min screamed.</p>
<p><em>“MinMin! It’s ok. The wound is clean. The cut is very shallow.”</em> said Zhang Wuji. He could still see the scar from the sword wound that Zhao Min received from trying to save him a few years back.</p>
<p>Because Zhang Wuji was so worried about making sure Zhao Min was ok, he did not realize that he had undressed Zhao Min into just her semi transparent under garment. When he realized what he just did, Zhao Min’s face was really blush. She kept her eyes looking directly at Zhang Wuji’s eyes. Zhang Wuji felt that Zhao Min was so beautiful, he could not stop himself from kissing her lips.</p>
<p>Since Zhao Min had fallen ill, Zhang Wuji always cleaned and changed for her while she was in the hibernation state. Zhang Wuji had not had any thought like this until now. But at the moment, he was kissing Zhao Min deeply and embraced her warm and tender body. He did not want to stop, but he pulled his face up and smiled to Zhao Min. Then he was about to get up, however Zhao Min pulled him back down.</p>
<p><em>“Wuji GeGe! please don’t stop. I want to give you some fat little piglets…”</em>, said Zhao Min and she pulled Zhang Wuji face closer to kiss him. Zhang Wuji embraced Zhao Min tighter and kissed her back. It was the longest and warmest kiss, they had even done.</p>
<p>The winter night at the beautiful white lake was very cold, but in the second floor of the mud building by the hill side, was very very warm. The bright full moon seemed to stay in the night sky very long tonight.</p>
<p>Love was an unexplainable concept. There were those who looked for it. There were those who love found them. For Zhao Min and Zhang Wuji, love found them, but love also caused them lot of troubles. A few year back when love tried to bind them, they were an enemy to each other which caused them heart ache and pain. Love made Zhao Min left her family. Love made Zhang Wuji left his friends. However at this place Zhao Min was the JunZhu again and Zhang Wuji was the doctor and the JunZhu’s husband. It was the happiest place they had even been.</p>
</section>
<section id="our-love" class="level2">
<h2>Our Love</h2>
<p>The winter morning at the beautiful white lake was frosty. Zhang Wuji and Zhao Min woke up together on the same bed for the first time since Zhang Wuji got here almost a year ago. They were still hugging when they looked at each other red rosy faces.</p>
<p><em>“Min min, I was …”</em>, said Zhang Wuji, but Zhao Min interrupted, <em>“Wuji GeGe, your parents fell in love and got married on a deserted island. I feel no regret for what we did last night.”</em>, Zhao Min said with a very lovely smile while she was still hugging him.</p>
<p><em>“Min min, I love you…”</em>, Zhang Wuji said softly then continued kissing her for a very long time.</p>
<p>The sun had risen for about 2 hours. There were activities at the main kitchen. The maids were there and busy preparing food as usual. However Zhang Wuji was not there this morning. He had been in the kitchen everyday to cook for Zhao Min for the last 3 months. So the maids were a little concern. One of them asked Minoo who was feeding rice to her daughter Nima.</p>
<p><em>“Zhang GongZhi is not here today. I wonder if everything was ok last night. Was JunZhu ok last night when she had the duel with GongZhi?”</em>. A maid asked with a very concerning voice.</p>
<p>Minoo looked at the maid and smiled but did not say anything.</p>
<p>Another maid walked to them and said, <em>“I will go and check on them.”</em></p>
<p>When the maid was about to walk out to check, Minoo interrupted, <em>“Don’t go. They are ok. They want some privacy. Leave them.”</em></p>
<p><em>“hmm, Why did you say that? They have never been this late.”</em>, asked the maid.</p>
<p><em>“Just listen to me. They will come when they are ready. Don’t disturb them.”</em>, said Minoo as she lost her patient.</p>
<p><em>“Mummy, I want Wuji BoBo to make me a sugar monkey”</em>, said Little Mina.</p>
<p>Minoo whispered to Mina’s ear, <em>“JunZhu and Wuji BoBo will have a little boy or girl to play and be friend with you. Don’t you like that?”</em>.</p>
<p><em>“JunZhu will have a little boy or girl?”</em>, Nima asked loudly.</p>
<p><em>“chu chuu..”</em>, said Minoo. She tried to stop her daughter to ask anything further.</p>
<p>The maids smiled and giggled. Then they walked back to do what they were doing.</p>
<p>The sun had moved higher and shined bright into the bed room of the building by the hill side. Zhang Wuji and Zhao Min had gotten up. Both of them blushed. They were quiet while they were cleaning up and getting dress. Then they walked down to the restaurant and ate their breakfast quietly. While they were eating, they tried not to look at each other faces. But there were some moments where they looked at each other eyes and had a bit of smile to each others.</p>
<p>Suddenly, Nima ran to the table where Zhao Min and Zhang Wuji were sitting. Zhang Wuji held her on to his lap and asked, <em>“Nima, would you like to eat with us?”</em>.</p>
<p><em>“Wuji BoBo, I already ate, it’s late. Can you make me a sugar monkey?”</em>, Nima requested.</p>
<p><em>“Nima, can you ask Wuji BoBo to make one for me as well?”</em>, asked Zhao Min.</p>
<p><em>“Why don’t you ask him JunZhu, Wuji BoBo is right here.”</em>, replied Nima.</p>
<p><em>“He will not make one for me if I asked.”</em>, said Zhao Min.</p>
<p>Nima looked at Zhang Wuji and requested, <em>“Wuju BoBo, JunZhu would like to have a sugar monkey. Can you make one for her?”</em>.</p>
<p>Zhang Wuji looked at Zhao Min and replied to Nima, <em>“If JunZhu does not bully me today, I will make one for her.”</em></p>
<p><em>“JunZhu never bully anyone and she is going to have a little girl or boy to play with me. Is it going to be a boy or a girl JunZhu?”</em>, Nima asked while she was looking at Zhao Min.</p>
<p>Zhao Min and Zhang Wuji face blushed so red that they could not look at each other anymore.</p>
<p>Zhang Wuji held Nima into his arm and said, <em>“Let’s go to the kitchen and make the sugar monkey together.”</em>, then he walked with Nima in his arm to the kitchen.</p>
<p>Zhao Min kept eating and smiling by herself. Once she finished she walked to the gazebo by the lake. There were some fresh snow on the ground, her foot prints could be seen clearly. A maid brought a tea pot for her. Zhao Min sat down and sipped the tea while she was enjoying the beautiful scenery of the lake.</p>
<p>In the mean time, Zhang Wuji had made some sugar monkeys and gave one each to all the maids and Nima. He was holding another one and about to go look for Zhao Min. A maid told him that Zhao Min was at the gazebo. So he walked out from the kitchen and turned toward the gazebo, but he saw Zhao Min was with Li Sicui.</p>
<p>Li Sicui gave Zhao Min a piece of paper. Once Zhao Min read it, she walked with Li Sicui to her office in a rush. So Zhang Wuji stopped and wondered if there were any problems. He was hoping that it would not be like the Turkic affair again. He almost lost a women whom he cared and loved dearly. Then he thought it might be just a preparation for the next spring of trading as usual.</p>
<p>All of Zhao Min subordinates were waiting in front of the office when she got there. They all went into her office. The door was closed.</p>
<p>Zhang Wuji walked with the sugar monkey in his hand to the gazebo. The maid had brought a new set tea pot with a little stove with charcoal fire to keep the tea warm. He poked the end of the bamboo stick that held the sugar monkey into a gap on the table, then he started sipping the tea. Then he enjoyed the view of the lake. The wind was quiet today. Zhang Wuji did not know how long time had passed. Zhao Min was still in the meeting. So he pulled the sugar monkey up and started licking it, then he saw a pigeon flew passed the gazebo toward the East.</p>
<p>Zhao Min walked out from the office, she saw Zhang Wuji at the gazebo, so she waved her hand and run there.</p>
<p><em>“Wuji GeGe!, that was my sugar monkey. Why are you licking it?”</em>, Zhao Min said with a big beautiful smile.</p>
<p>Zhang Wuji thought that her smile was so beautiful, even though she just came out from a serious meeting. So It was probably something to do with trading.</p>
<p><em>“ho! Sorry, I forgot. Here you go!”</em>, said Zhang Wuji, then he held the sugar monkey up to give to Zhao Min.</p>
<p><em>“Yellerrrr! You’ve licked it already. The head of the monkey was almost gone. You have to make me another one.”</em>, Zhao Min complained.</p>
<p>Zhang Wuji moved closer to her and whispered, <em>“It’s ok. It would be just like, we are kissing.”</em></p>
<p><em>“Wuji GeGe..”</em>, shied Zhao Min.</p>
<p>Zhang Wuji pulled the head out from the sugar monkey and gave the rest to Zhao Min.</p>
<p><em>“You still own me one. A cute one”</em>, said Zhao Min, then she took the headless sugar monkey from Zhang Wuji.</p>
<p>They were sitting there, talking and giggling until late afternoon. A pigeon flew in and landed at the top of the building where Zhao Min’s office was. Zhao Min looked but she did not say anything.</p>
<p>Zhang Wuji sipped the tea and looked at Zhao Min with a serious face. Then he said, <em>“MinMin, is there something going on that I should know.”</em></p>
<p><em>“Wuji GeGe! It was concerning me, not you.”</em>, replied Zhao Min.</p>
<p><em>“MinMin, Even though we have not paid respect to the heaven but you and I are now a husband and wife couple in all aspects. What ever concern you would concern me.”</em>, said tenderly Zhang Wuji.</p>
<p><em>“It is a celebration for the Central Plain people but for us, it could mean that this place might not be far enough for you and I to live secludedly away from the political trouble between the Yuan court and the Ming Cult.”</em>, said Zhao Min, then she looked out into the lake.</p>
<p><em>“The Ming Cult army led by your subordinate <a href="https://en.wikipedia.org/wiki/Xu_Da">Xu Da</a> has crushed my GeGe; Wang BaoBao’s army. The Ming Cult now has the control of the whole Central Plain. His army has now moved beyond the great wall toward <a href="https://en.wikipedia.org/wiki/Karakorum">Karakorun</a>.”</em>, continued Zhao Min with a worrying face.</p>
<p><em>“MinMin, I am not the cult’s Jiaozhu anymore, so Xu Da is not my subordinate. I am a doctor and a husband. I am the husband of Min Min Temür whom I will protect with my life.”</em>, said Zhang Wuji and then he embraced Zhao Min.</p>
<p>Zhao Min felt really warm and well protected when she heard what Zhang Wuji had just said. Specially where Zhang Wuji said, <em>“I am the husband of Min Min Temür”</em>. If she recalled, this was the first time Zhang Wuji called her Mongolian name in full.</p>
<p><em>“Does your GeGe need any help? Is he in any danger?”</em>, asked Zhang Wuji</p>
<p><em>“He has retreated to <a href="https://en.wikipedia.org/wiki/Joseon">Joseon</a>. His wife is the daughter of <a href="https://en.wikipedia.org/wiki/Taejo_of_Joseon">Taejo</a>. He is safe there. My father is also with him.”</em>, replied Zhao Min.</p>
<p><em>“What I am worrying about is the Ming Cult army that coming toward Karakorun. Karakorun is only 7 days away from here.”</em>, said Zhao Min.</p>
<p><em>“The tribes people around here has nothing to do with the war. They are innocent”</em>, said Zhao Min with a sad voice.</p>
<p><em>“I don’t know if Yang BoBo knows that XuDa has come beyond the wall.”</em>, Zhang Wuji wondered.</p>
<p><em>“I don’t know if hero Yang Xiao was still in command. Let us not worry about this now. Winter is still with us. Snow will make it harder for the army to move around.”</em>, said Zhao Min</p>
<p><em>“hmm, what do you mean? MinMin”</em>, Zhang Wuji puzzled.</p>
<p>Zhao Min put up a big smile and turned her face to looked at Zhang Wuji. Then she said like a little girl, <em>“Wuji GeGe! You need to make me a new sugar monkey now, a cute one with a little hat on the head. Can you do that?”</em>.</p>
<p>She then pulled Zhang Wuji hand and walked him to the kitchen. But in her mind, there were so many things that bothered her. They might have to travel again, this time back to the Central Plain. This place was the happiest place for her when Zhang Wuji came here. And she was sure that Zhang Wuji felt the same. If they could, they would never want to leave The Beautiful White Lake.</p>
<hr />
<!--
Copyright © 2019 by Pongsak Suvanpong All Rights Reserved (psksvp@gmail.com)

License:
 
Creative Commons Non-Commercial Share Alike 4.0
https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode
-->
</section>
</section>
</body>
</html>

