<!DOCTYPE html>
<html>

<head>
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-146161875-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
</head>

<body>
<h1><em>On The Grassland</em> Ebook download</h1>

<p>Current Version is VERSION </p>

<p>Published on DATE</p>

<p>If your browser tries to display the links below, right click and select *Save Link As* from the context menu</p>

<ul>
<li><a href="EPUB_URL">epub</a> </li>
<li><a href="PDF_URL">pdf</a></li>
<li><a href="HTML_URL">self contained HTML </a></li>
</ul>

</body>

</html>


