<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">

  <head>
  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-146161875-1', 'auto');
  ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
  
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <title>On The Grassland</title>
  <link rel="stylesheet" type="text/css" href="styles/stylesheet1.css" />
</head>
<body>
<nav epub:type="toc" id="toc"><h1 id="toc-title">On The Grassland</h1><ol class="toc"><li id="toc-li-1"><a href="text/ch001.xhtml#version">Version</a></li><li id="toc-li-2"><a href="text/ch002.xhtml#license">License</a></li><li id="toc-li-3"><a href="text/ch003.xhtml#news-and-notes">News And Notes</a><ol class="toc"><li id="toc-li-4"><a href="text/ch003.xhtml#sept-fri-13th-2019">Sept Fri 13th, 2019</a></li><li id="toc-li-5"><a href="text/ch003.xhtml#sept-11-2019">Sept 11, 2019</a></li><li id="toc-li-6"><a href="text/ch003.xhtml#sept-5-2019">Sept 5, 2019</a></li><li id="toc-li-7"><a href="text/ch003.xhtml#aug-25-2019">Aug 25, 2019</a></li><li id="toc-li-8"><a href="text/ch003.xhtml#aug-24-2019">Aug 24, 2019</a></li><li id="toc-li-9"><a href="text/ch003.xhtml#aug-23-2019">Aug 23, 2019</a></li><li id="toc-li-10"><a href="text/ch003.xhtml#aug-9-2019">Aug 9, 2019</a></li><li id="toc-li-11"><a href="text/ch003.xhtml#july-18-2019">July 18, 2019</a></li><li id="toc-li-12"><a href="text/ch003.xhtml#july-8-2019">July 8, 2019</a></li><li id="toc-li-13"><a href="text/ch003.xhtml#july-4-2019">July 4, 2019</a></li><li id="toc-li-14"><a href="text/ch003.xhtml#june-26-2019">June 26, 2019</a></li><li id="toc-li-15"><a href="text/ch003.xhtml#june-14-2019">June, 14, 2019</a></li></ol></li><li id="toc-li-16"><a href="text/ch004.xhtml#preface">Preface</a><ol class="toc"><li id="toc-li-17"><a href="text/ch004.xhtml#warning">Warning</a></li><li id="toc-li-18"><a href="text/ch004.xhtml#how-to-read">How to Read</a></li></ol></li><li id="toc-li-19"><a href="text/ch005.xhtml#precursor">Precursor</a></li><li id="toc-li-20"><a href="text/ch006.xhtml#table-of-contents">Table of Contents</a></li><li id="toc-li-21"><a href="text/ch007.xhtml#chapter-40.5-a-lost-love-is-found.">Chapter 40.5 : A Lost Love Is Found.</a><ol class="toc"><li id="toc-li-22"><a href="text/ch007.xhtml#the-precursor">The Precursor</a></li><li id="toc-li-23"><a href="text/ch007.xhtml#i-found-you">I Found You</a></li></ol></li><li id="toc-li-24"><a href="text/ch008.xhtml#chapter-41-a-cactus-can-be-very-sweet.">Chapter 41 : A Cactus Can Be Very Sweet.</a><ol class="toc"><li id="toc-li-25"><a href="text/ch008.xhtml#the-roaming">The Roaming</a></li><li id="toc-li-26"><a href="text/ch008.xhtml#the-first-case">The First Case</a></li><li id="toc-li-27"><a href="text/ch008.xhtml#zeng-ahnuo">Zeng AhNuo</a></li></ol></li><li id="toc-li-28"><a href="text/ch009.xhtml#chapter-42-a-new-doctor-on-the-grassland.">Chapter 42 : A New Doctor On The Grassland.</a><ol class="toc"><li id="toc-li-29"><a href="text/ch009.xhtml#the-commander">The Commander</a></li><li id="toc-li-30"><a href="text/ch009.xhtml#the-white-lake">The White Lake</a></li><li id="toc-li-31"><a href="text/ch009.xhtml#the-discovery">The Discovery</a></li><li id="toc-li-32"><a href="text/ch009.xhtml#looking-forward">Looking Forward</a></li></ol></li><li id="toc-li-33"><a href="text/ch010.xhtml#chapter-43-the-invisible-living-things.">Chapter 43 : The Invisible Living Things.</a><ol class="toc"><li id="toc-li-34"><a href="text/ch010.xhtml#the-source">The Source</a></li><li id="toc-li-35"><a href="text/ch010.xhtml#the-reason">The Reason</a></li><li id="toc-li-36"><a href="text/ch010.xhtml#the-action">The Action</a></li><li id="toc-li-37"><a href="text/ch010.xhtml#the-cupit">The Cupit</a></li><li id="toc-li-38"><a href="text/ch010.xhtml#husband-and-wife">Husband and Wife</a></li></ol></li><li id="toc-li-39"><a href="text/ch011.xhtml#chapter-44-the-cactus-has-ripened">Chapter 44 : The Cactus Has Ripened</a><ol class="toc"><li id="toc-li-40"><a href="text/ch011.xhtml#the-story">The Story</a></li><li id="toc-li-41"><a href="text/ch011.xhtml#the-uncertainty">The Uncertainty</a></li><li id="toc-li-42"><a href="text/ch011.xhtml#the-fulfillment">The Fulfillment</a></li><li id="toc-li-43"><a href="text/ch011.xhtml#our-love">Our Love</a></li></ol></li><li id="toc-li-44"><a href="text/ch012.xhtml#chapter-45-it-was-the-devils-own-to-trust-a-friend">Chapter 45 : It Was The Devil’s Own To Trust A Friend</a><ol class="toc"><li id="toc-li-45"><a href="text/ch012.xhtml#the-unexpected">The Unexpected</a></li><li id="toc-li-46"><a href="text/ch012.xhtml#the-guessing">The Guessing</a></li><li id="toc-li-47"><a href="text/ch012.xhtml#the-new-beginning">The New Beginning</a></li><li id="toc-li-48"><a href="text/ch012.xhtml#the-intelligence">The Intelligence</a></li><li id="toc-li-49"><a href="text/ch012.xhtml#the-plan">The Plan</a></li><li id="toc-li-50"><a href="text/ch012.xhtml#the-new-game">The New Game</a></li><li id="toc-li-51"><a href="text/ch012.xhtml#the-untrustable">The Untrustable</a></li><li id="toc-li-52"><a href="text/ch012.xhtml#the-method">The Method</a></li><li id="toc-li-53"><a href="text/ch012.xhtml#the-changes">The Changes</a></li><li id="toc-li-54"><a href="text/ch012.xhtml#the-surprise">The Surprise</a></li><li id="toc-li-55"><a href="text/ch012.xhtml#the-new-me">The New Me</a></li><li id="toc-li-56"><a href="text/ch012.xhtml#the-thought">The Thought</a></li><li id="toc-li-57"><a href="text/ch012.xhtml#the-meeting">The Meeting</a></li><li id="toc-li-58"><a href="text/ch012.xhtml#the-answer">The Answer</a></li><li id="toc-li-59"><a href="text/ch012.xhtml#her-most-beautiful-smile">Her Most Beautiful Smile</a></li></ol></li><li id="toc-li-60"><a href="text/ch013.xhtml#chapter-46-the-cactus-has-sprouted">Chapter 46 : The Cactus Has Sprouted</a><ol class="toc"><li id="toc-li-61"><a href="text/ch013.xhtml#the-new-life">The New Life</a></li><li id="toc-li-62"><a href="text/ch013.xhtml#the-assistant">The Assistant</a></li><li id="toc-li-63"><a href="text/ch013.xhtml#the-piglets">The Piglets</a></li><li id="toc-li-64"><a href="text/ch013.xhtml#the-old-case">The Old Case</a></li><li id="toc-li-65"><a href="text/ch013.xhtml#the-carriers">The Carriers</a></li><li id="toc-li-66"><a href="text/ch013.xhtml#the-new-world-order">The New World Order</a></li><li id="toc-li-67"><a href="text/ch013.xhtml#the-new-independent">The New Independent</a></li><li id="toc-li-68"><a href="text/ch013.xhtml#the-honeymooners">The Honeymooners</a></li><li id="toc-li-69"><a href="text/ch013.xhtml#the-search">The Search</a></li><li id="toc-li-70"><a href="text/ch013.xhtml#the-bad-news">The Bad News</a></li><li id="toc-li-71"><a href="text/ch013.xhtml#the-unwanted">The Unwanted</a></li><li id="toc-li-72"><a href="text/ch013.xhtml#the-guest">The Guest</a></li><li id="toc-li-73"><a href="text/ch013.xhtml#the-failure">The Failure</a></li><li id="toc-li-74"><a href="text/ch013.xhtml#the-warnings">The Warnings</a></li><li id="toc-li-75"><a href="text/ch013.xhtml#the-effect">The Effect</a></li><li id="toc-li-76"><a href="text/ch013.xhtml#the-emotional">The Emotional</a></li><li id="toc-li-77"><a href="text/ch013.xhtml#the-decision">The Decision</a></li><li id="toc-li-78"><a href="text/ch013.xhtml#the-real-ruler">The Real Ruler</a></li><li id="toc-li-79"><a href="text/ch013.xhtml#the-promise">The Promise</a></li><li id="toc-li-80"><a href="text/ch013.xhtml#our-love-is-touchable">Our Love Is Touchable</a></li></ol></li><li id="toc-li-81"><a href="text/ch014.xhtml#chapter-47-there-was-a-wise-man-in-the-southern-land.">Chapter 47 : There Was A Wise Man In The Southern Land.</a><ol class="toc"><li id="toc-li-82"><a href="text/ch014.xhtml#the-tomb">The Tomb</a></li><li id="toc-li-83"><a href="text/ch014.xhtml#the-new-commander">The New Commander</a></li><li id="toc-li-84"><a href="text/ch014.xhtml#the-location">The Location</a></li><li id="toc-li-85"><a href="text/ch014.xhtml#the-possible-trouble">The Possible Trouble</a></li><li id="toc-li-86"><a href="text/ch014.xhtml#the-non-believers">The Non Believers</a></li><li id="toc-li-87"><a href="text/ch014.xhtml#the-service">The Service</a></li><li id="toc-li-88"><a href="text/ch014.xhtml#the-face">The Face</a></li><li id="toc-li-89"><a href="text/ch014.xhtml#the-finder">The Finder</a></li><li id="toc-li-90"><a href="text/ch014.xhtml#the-fatal-attraction">The Fatal Attraction</a></li><li id="toc-li-91"><a href="text/ch014.xhtml#the-old-world">The Old World</a></li><li id="toc-li-92"><a href="text/ch014.xhtml#the-painful-lesson">The Painful Lesson</a></li><li id="toc-li-93"><a href="text/ch014.xhtml#the-experiment">The Experiment</a></li><li id="toc-li-94"><a href="text/ch014.xhtml#the-wise-man">The Wise Man</a></li><li id="toc-li-95"><a href="text/ch014.xhtml#the-partnership">The Partnership</a></li><li id="toc-li-96"><a href="text/ch014.xhtml#the-lovers">The Lovers</a></li><li id="toc-li-97"><a href="text/ch014.xhtml#the-test">The Test</a></li><li id="toc-li-98"><a href="text/ch014.xhtml#the-concurency">The Concurency</a></li><li id="toc-li-99"><a href="text/ch014.xhtml#the-appearance">The Appearance</a></li><li id="toc-li-100"><a href="text/ch014.xhtml#the-logical-request">The Logical Request</a></li><li id="toc-li-101"><a href="text/ch014.xhtml#the-follower">The Follower</a></li><li id="toc-li-102"><a href="text/ch014.xhtml#the-slow-beginning">The Slow Beginning</a></li><li id="toc-li-103"><a href="text/ch014.xhtml#the-bonds">The Bonds</a></li><li id="toc-li-104"><a href="text/ch014.xhtml#the-epicenter">The Epicenter</a></li><li id="toc-li-105"><a href="text/ch014.xhtml#the-foreigner">The Foreigner</a></li><li id="toc-li-106"><a href="text/ch014.xhtml#the-flower-shop">The Flower Shop</a></li><li id="toc-li-107"><a href="text/ch014.xhtml#the-benefactor">The Benefactor</a></li><li id="toc-li-108"><a href="text/ch014.xhtml#the-logician">The Logician</a></li><li id="toc-li-109"><a href="text/ch014.xhtml#the-language">The Language</a></li><li id="toc-li-110"><a href="text/ch014.xhtml#the-players">The Players</a></li><li id="toc-li-111"><a href="text/ch014.xhtml#the-bugs">The Bugs</a></li><li id="toc-li-112"><a href="text/ch014.xhtml#the-unending">The Unending</a></li><li id="toc-li-113"><a href="text/ch014.xhtml#the-debugger">The Debugger</a></li><li id="toc-li-114"><a href="text/ch014.xhtml#the-calculations">The Calculations</a></li><li id="toc-li-115"><a href="text/ch014.xhtml#the-emotional-flaws">The Emotional Flaws</a></li><li id="toc-li-116"><a href="text/ch014.xhtml#the-clear-aim">The Clear Aim</a></li><li id="toc-li-117"><a href="text/ch014.xhtml#our-beautiful-minds.">Our Beautiful Minds.</a></li></ol></li><li id="toc-li-118"><a href="text/ch015.xhtml#chapter-48-the-cactus-is-sweeter-than-the-crystal-angel.">Chapter 48 : The Cactus Is Sweeter Than The Crystal Angel.</a><ol class="toc"><li id="toc-li-119"><a href="text/ch015.xhtml#the-fatal-union">The Fatal Union</a></li><li id="toc-li-120"><a href="text/ch015.xhtml#the-happy-example">The Happy Example</a></li><li id="toc-li-121"><a href="text/ch015.xhtml#the-deadly-secret">The Deadly Secret</a></li><li id="toc-li-122"><a href="text/ch015.xhtml#the-inner-beauty">The Inner Beauty</a></li><li id="toc-li-123"><a href="text/ch015.xhtml#the-meaning-of-intimate">The Meaning Of Intimate</a></li><li id="toc-li-124"><a href="text/ch015.xhtml#the-reunion">The Reunion</a></li><li id="toc-li-125"><a href="text/ch015.xhtml#the-disappointment">The Disappointment</a></li><li id="toc-li-126"><a href="text/ch015.xhtml#the-valuable-information">The Valuable Information</a></li><li id="toc-li-127"><a href="text/ch015.xhtml#the-sharp-mind">The Sharp Mind</a></li><li id="toc-li-128"><a href="text/ch015.xhtml#the-unforgivable">The Unforgivable</a></li><li id="toc-li-129"><a href="text/ch015.xhtml#the-stronger-bond">The Stronger Bond</a></li><li id="toc-li-130"><a href="text/ch015.xhtml#the-unchangeable">The Unchangeable</a></li><li id="toc-li-131"><a href="text/ch015.xhtml#the-good-companion">The Good Companion</a></li><li id="toc-li-132"><a href="text/ch015.xhtml#the-healer-manual">The Healer Manual</a></li><li id="toc-li-133"><a href="text/ch015.xhtml#the-unconditional-bond">The Unconditional Bond</a></li><li id="toc-li-134"><a href="text/ch015.xhtml#the-news">The News</a></li><li id="toc-li-135"><a href="text/ch015.xhtml#the-new-toy">The New Toy</a></li><li id="toc-li-136"><a href="text/ch015.xhtml#the-vip">The VIP</a></li><li id="toc-li-137"><a href="text/ch015.xhtml#the-paint-scraper">The Paint Scraper</a></li><li id="toc-li-138"><a href="text/ch015.xhtml#the-opportunist">The Opportunist</a></li><li id="toc-li-139"><a href="text/ch015.xhtml#the-intelligence-business">The Intelligence Business</a></li><li id="toc-li-140"><a href="text/ch015.xhtml#the-shorter-distance">The Shorter Distance</a></li><li id="toc-li-141"><a href="text/ch015.xhtml#the-failure-of-trust">The Failure of Trust</a></li><li id="toc-li-142"><a href="text/ch015.xhtml#the-auntys-cooked">The Aunty’s Cooked</a></li><li id="toc-li-143"><a href="text/ch015.xhtml#the-shifus-secret">The Shifu’s Secret</a></li><li id="toc-li-144"><a href="text/ch015.xhtml#the-motherly-smell">The Motherly Smell</a></li><li id="toc-li-145"><a href="text/ch015.xhtml#the-happiest-place">The Happiest Place</a></li><li id="toc-li-146"><a href="text/ch015.xhtml#the-respondsibility">The Respondsibility</a></li><li id="toc-li-147"><a href="text/ch015.xhtml#the-family">The Family</a></li><li id="toc-li-148"><a href="text/ch015.xhtml#the-first-face">The First Face</a></li><li id="toc-li-149"><a href="text/ch015.xhtml#the-second-face">The Second Face</a></li><li id="toc-li-150"><a href="text/ch015.xhtml#the-friend-in-need">The Friend In Need</a></li><li id="toc-li-151"><a href="text/ch015.xhtml#the-red-cactus">The Red Cactus</a></li><li id="toc-li-152"><a href="text/ch015.xhtml#our-beautiful-family">Our Beautiful Family</a></li></ol></li><li id="toc-li-153"><a href="text/ch016.xhtml#chapter-49-a-promise-is-not-a-trust.">Chapter 49 : A Promise Is Not A Trust.</a><ol class="toc"><li id="toc-li-154"><a href="text/ch016.xhtml#the-hunting-begins">The Hunting Begins</a></li><li id="toc-li-155"><a href="text/ch016.xhtml#the-dead-end">The Dead End</a></li><li id="toc-li-156"><a href="text/ch016.xhtml#the-alliance">The Alliance</a></li><li id="toc-li-157"><a href="text/ch016.xhtml#the-tall-cliff">The Tall Cliff</a></li><li id="toc-li-158"><a href="text/ch016.xhtml#the-right-moment">The Right Moment</a></li><li id="toc-li-159"><a href="text/ch016.xhtml#the-jade-maiden-heart">The Jade Maiden Heart</a></li><li id="toc-li-160"><a href="text/ch016.xhtml#the-lives">The Lives</a></li><li id="toc-li-161"><a href="text/ch016.xhtml#the-political-mud">The Political Mud</a></li><li id="toc-li-162"><a href="text/ch016.xhtml#the-exchange">The Exchange</a></li><li id="toc-li-163"><a href="text/ch016.xhtml#the-bad-blood">The Bad Blood</a></li><li id="toc-li-164"><a href="text/ch016.xhtml#the-vital-information">The Vital Information</a></li><li id="toc-li-165"><a href="text/ch016.xhtml#the-transition">The Transition</a></li><li id="toc-li-166"><a href="text/ch016.xhtml#the-fatal-information">The Fatal Information</a></li><li id="toc-li-167"><a href="text/ch016.xhtml#the-stray-dog">The Stray Dog</a></li><li id="toc-li-168"><a href="text/ch016.xhtml#the-lost-and-found">The Lost and Found</a></li><li id="toc-li-169"><a href="text/ch016.xhtml#the-internal-affair">The Internal Affair</a></li><li id="toc-li-170"><a href="text/ch016.xhtml#the-hectic-time">The Hectic Time</a></li><li id="toc-li-171"><a href="text/ch016.xhtml#the-more-hectic-time">The More Hectic Time</a></li><li id="toc-li-172"><a href="text/ch016.xhtml#the-non-repeating-history">The Non Repeating History</a></li><li id="toc-li-173"><a href="text/ch016.xhtml#the-lust-of-two">The Lust of Two</a></li><li id="toc-li-174"><a href="text/ch016.xhtml#the-happy-thought">The Happy Thought</a></li><li id="toc-li-175"><a href="text/ch016.xhtml#the-shadow">The Shadow</a></li><li id="toc-li-176"><a href="text/ch016.xhtml#the-responsibility-transferred">The Responsibility Transferred</a></li><li id="toc-li-177"><a href="text/ch016.xhtml#the-face-of-the-ruler">The Face of The Ruler</a></li><li id="toc-li-178"><a href="text/ch016.xhtml#the-combustible-paper">The Combustible Paper</a></li><li id="toc-li-179"><a href="text/ch016.xhtml#the-elixir">The Elixir</a></li><li id="toc-li-180"><a href="text/ch016.xhtml#the-jianghu-case">The Jianghu Case</a></li><li id="toc-li-181"><a href="text/ch016.xhtml#the-three-hundred">The Three Hundred</a></li><li id="toc-li-182"><a href="text/ch016.xhtml#the-more-confident-game">The More Confident Game</a></li><li id="toc-li-183"><a href="text/ch016.xhtml#the-chain-reaction">The Chain Reaction</a></li><li id="toc-li-184"><a href="text/ch016.xhtml#the-nick-of-time">The Nick Of Time</a></li><li id="toc-li-185"><a href="text/ch016.xhtml#the-laughing-game">The Laughing Game</a></li><li id="toc-li-186"><a href="text/ch016.xhtml#our-beautiful-home">Our Beautiful Home</a></li></ol></li><li id="toc-li-187"><a href="text/ch017.xhtml#chapter-50-an-evil-is-a-die-hard.">Chapter 50 : An Evil Is A Die Hard.</a><ol class="toc"><li id="toc-li-188"><a href="text/ch017.xhtml#the-key-man">The Key Man</a></li><li id="toc-li-189"><a href="text/ch017.xhtml#the-unsealable-wound">The Unsealable Wound</a></li><li id="toc-li-190"><a href="text/ch017.xhtml#the-new-goal">The New Goal</a></li><li id="toc-li-191"><a href="text/ch017.xhtml#the-broken-arrow">The Broken Arrow</a></li><li id="toc-li-192"><a href="text/ch017.xhtml#the-recruitment">The Recruitment</a></li><li id="toc-li-193"><a href="text/ch017.xhtml#the-new-approach">The New Approach</a></li><li id="toc-li-194"><a href="text/ch017.xhtml#the-believers">The Believers</a></li><li id="toc-li-195"><a href="text/ch017.xhtml#the-stratagem">The Stratagem</a></li><li id="toc-li-196"><a href="text/ch017.xhtml#the-wreckage">The Wreckage</a></li><li id="toc-li-197"><a href="text/ch017.xhtml#the-interim">The Interim</a></li><li id="toc-li-198"><a href="text/ch017.xhtml#the-warning">The Warning</a></li><li id="toc-li-199"><a href="text/ch017.xhtml#the-spikes">The Spikes</a></li><li id="toc-li-200"><a href="text/ch017.xhtml#the-loose-end">The Loose End</a></li><li id="toc-li-201"><a href="text/ch017.xhtml#the-first-strike">The First Strike</a></li><li id="toc-li-202"><a href="text/ch017.xhtml#the-crying-game">The Crying Game</a></li><li id="toc-li-203"><a href="text/ch017.xhtml#the-three-pine-stumps">The Three Pine Stumps</a></li><li id="toc-li-204"><a href="text/ch017.xhtml#the-rush">The Rush</a></li></ol></li><li id="toc-li-205"><a href="text/ch018.xhtml#chapter-51-a-new-face-of-the-ruler.">Chapter 51 : A New Face Of The Ruler.</a></li><li id="toc-li-206"><a href="text/ch019.xhtml#terms">Terms</a><ol class="toc"><li id="toc-li-207"><a href="text/ch019.xhtml#names-jinyong">Names (Jinyong)</a></li><li id="toc-li-208"><a href="text/ch019.xhtml#names-new">Names (new)</a></li><li id="toc-li-209"><a href="text/ch019.xhtml#places">Places</a></li><li id="toc-li-210"><a href="text/ch019.xhtml#sects">Sects</a></li><li id="toc-li-211"><a href="text/ch019.xhtml#tribes">Tribes</a></li><li id="toc-li-212"><a href="text/ch019.xhtml#callings">Callings</a></li><li id="toc-li-213"><a href="text/ch019.xhtml#misc">Misc</a></li></ol></li></ol></nav>
<nav epub:type="landmarks" id="landmarks" hidden="hidden">
  <ol>
    <li>
      <a href="text/cover.xhtml" epub:type="cover">Cover</a>
    </li>
  </ol>
</nav>
</body>
</html>

